<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html dir="ltr" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="Drupal 7 (http://drupal.org)" name="Generator"/>
  <link href="https://www.blognone.com/openid/provider" rel="openid2.provider"/>
  <link href="https://www.blognone.com/openid/provider" rel="openid.server"/>
  <meta content="https://www.blognone.com/xrds" http-equiv="X-XRDS-Location"/>
  <meta content="https://www.blognone.com/xrds" http-equiv="X-Yadis-Location"/>
  <link href="/node/142667" rel="canonical"/>
  <link href="/node/142667" rel="shortlink"/>
  <link href="https://www.blognone.com/sites/default/files/bn96.png" rel="shortcut icon" type="image/png"/>
  <meta content="https://www.blognone.com/sites/default/files/externals/8c18ce2f9be8f51419187c470ace5a30.jpeg" property="og:image"/>
  <meta content="https://www.blognone.com/sites/default/files/externals/8c18ce2f9be8f51419187c470ace5a30.jpeg" name="twitter:image"/>
  <meta content="summary_large_image" name="twitter:card"/>
  <meta content="@blognone" name="twitter:site"/>
  <meta content="ไม่ได้ซื้อเสียง! Elon Musk แจกเงินวันละ 1 ล้านดอลลาร์ ให้ผู้โชคดีที่ลงทะเบียนไปเลือกตั้ง ปธน, สหรัฐ" name="twitter:title"/>
  <meta content="Elon Musk กำลังไปช่วยเดินสายหาเสียงให้ Donald Trump โดยเขาประกาศว่าจะมอบเงินให้วันละ 1 ล้านดอลลาร์ กับผู้โชคดีในรัฐเพนซิลวาเนียที่ลงทะเบียนเ" name="twitter:description"/>
  <link href="https://amp.blognone.com/node/142667" rel="amphtml"/>
  <link href="/sites/all/themes/blognone43/images/bn192.png" rel="icon" sizes="192x192"/>
  <link href="/sites/all/themes/blognone43/images/bn128.png" rel="icon" sizes="128x128"/>
  <title>
   ไม่ได้ซื้อเสียง! Elon Musk แจกเงินวันละ 1 ล้านดอลลาร์ ให้ผู้โชคดีที่ลงทะเบียนไปเลือกตั้ง ปธน, สหรัฐ | Blognone
  </title>
  <link href="https://www.blognone.com/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" rel="stylesheet" type="text/css">
   <link href="https://www.blognone.com/sites/default/files/css/css_IITlWl4Xzg9ftscoSKw73vhU4Xtw6-qjkX0o1KAMc4g.css" media="all" rel="stylesheet" type="text/css">
    <link href="https://www.blognone.com/sites/default/files/css/css_PGbJgHCUCBf4dg7K9Kt8aAwsApndP4GZ9RuToPy3-Fk.css" media="all" rel="stylesheet" type="text/css"/>
    <link href="https://www.blognone.com/sites/default/files/css/css_XdlPpowScKtevkzvuns7tzpw_ODRnNnKMPZ0Yittvnw.css" media="all" rel="stylesheet" type="text/css"/>
    <script async="" crossorigin="anonymous" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9939795172456387">
    </script>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta content="692832951" property="fb:admins">
     <!--<meta property="og:image" content="https://www.blognone.com/sites/all/files/blognone-thumb.png"/>-->
     <!-- +1 Button -->
     <!--<script type="text/javascript" src="/sites/all/themes/blognone43/imported/plusone.js"></script>-->
     <!-- Google+ Badge -->
     <!--<link href="https://plus.google.com/107336577053741947976" rel="publisher" />-->
     <script src="https://www.blognone.com/sites/default/files/js/js_YD9ro0PAqY25gGWrTki6TjRUG8TdokmmxjfqpNNfzVU.js" type="text/javascript">
     </script>
     <script src="https://www.blognone.com/sites/default/files/js/js_gHk2gWJ_Qw_jU2qRiUmSl7d8oly1Cx7lQFrqcp3RXcI.js" type="text/javascript">
     </script>
     <script type="text/javascript">
      <!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","setHasJsCookie":0,"ajaxPageState":{"theme":"blognone43","theme_token":"OgK65M-6njx8oIruGrASsz0BlTmCBYTF4PgOFm_8YZ0","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/entityreference\/js\/entityreference.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/forum\/forum.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/themes\/blognone43\/css\/reset.css":1,"sites\/all\/themes\/blognone43\/css\/style.css":1,"sites\/all\/themes\/blognone43\/css\/resps.css":1}},"urlIsAjaxTrusted":{"\/node\/142667?destination=node\/142667":true}});
//--><!]]>
     </script>
     <!--<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') +
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>-->
     <script async="async" src="https://www.googletagservices.com/tag/js/gpt.js">
     </script>
     <script>
      var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
     </script>
     <script type="text/javascript">
      googletag.cmd.push(function() {
var mapping = googletag.sizeMapping().
  addSize([780, 0], [728, 90]).
  addSize([0, 0], [320, 50]).
  build();

	googletag.defineSlot('/121015634/blognone_leader_top', [728, 90], 'div-gpt-ad-1416143777472-0').defineSizeMapping(mapping).addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
     </script>
     <script>
      window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    googletag.defineSlot('/121015634/above_content', [300, 250], 'div-gpt-ad-1638807357128-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
     </script>
     <script>
      googletag.cmd.push(function() {
    googletag.defineSlot('/121015634/blognone_top_right', [300, 250], 'div-gpt-ad-1479960323194-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
     </script>
     <script type="text/javascript">
      googletag.cmd.push(function() {
   googletag.defineSlot('/121015634/blognone_top_right', [300, 250], 'div-gpt-ad-1429324800409-0').addService(googletag.pubads());
   googletag.pubads().enableSingleRequest();
   googletag.enableServices();
 });
     </script>
     <script>
      window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    googletag.defineSlot('/121015634/blognone_header_970', [970, 250], 'div-gpt-ad-1666022061847-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
     </script>
     <script>
      window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    googletag.defineSlot('/121015634/blognone_between_content', [468, 60], 'div-gpt-ad-1666024517194-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
     </script>
     <script>
      window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    googletag.defineSlot('/121015634/blognone_side_mini', [300, 100], 'div-gpt-ad-1666024729663-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
     </script>
     <!-- Google tag (gtag.js) -->
     <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-06VG26HXDQ">
     </script>
     <script>
      window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-06VG26HXDQ');
    gtag('event', 'author_view', {
'author':"mk",
	'url': 'https://www.blognone.com/node/142667'
});
     </script>
    </meta>
   </link>
  </link>
 </head>
 <body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-142667 node-type-blog">
  <div id="skip-link">
   <a class="element-invisible element-focusable" href="#main-content">
    Skip to main content
   </a>
  </div>
  <div id="wrapper">
   <!-- header -->
   <div id="header">
    <!-- header content -->
    <div id="header-content">
     <!-- logo -->
     <div id="logo">
      <a href="/" title="Blognone">
       <img alt="" height="65" src="/sites/all/themes/blognone43/images/bn-logo.png" width="210"/>
      </a>
     </div>
     <!-- end logo -->
     <!-- header region -->
     <div class="region region-header">
      <div class="block block-block" id="block-block-55">
       <div class="content">
        <!-- blognone_leader_top -->
        <div id="div-gpt-ad-1416143777472-0" style="margin-left:10px;">
         <script type="text/javascript">
          <!--//--><![CDATA[// ><!--

googletag.cmd.push(function() { googletag.display('div-gpt-ad-1416143777472-0'); });

//--><!]]>
         </script>
        </div>
       </div>
      </div>
     </div>
     <!-- end header region -->
    </div>
    <!-- end header content -->
    <div class="clear">
    </div>
    <!-- navigation menu -->
    <div id="navi-menu">
     <div id="navi-menu-content">
      <div class="navigation" id="main-menu">
       <h2 class="element-invisible">
        Main menu
       </h2>
       <ul class="inline links clearfix" id="main-menu-links">
        <li class="menu-148 first">
         <a href="/feature" title="Feature Stories">
          Features
         </a>
        </li>
        <li class="menu-147">
         <a href="/topics/interview" title="Interview, Question and Answer">
          Interview
         </a>
        </li>
        <li class="menu-219">
         <a href="/forum" title="Discussion Forum">
          Forum
         </a>
        </li>
        <li class="menu-222">
         <a href="https://jobs.blognone.com" title="Blognone Jobs">
          Jobs
         </a>
        </li>
        <li class="menu-3345">
         <a href="/topics/blognone-workplace" title="Blognone Workplace">
          Workplace
         </a>
        </li>
        <li class="menu-2706">
         <a href="https://jobs.blognone.com/companies" title="Tech Company Profiles">
          Company Profile
         </a>
        </li>
        <li class="menu-2707 last">
         <a href="/node/22962" title="">
          Search
         </a>
        </li>
       </ul>
      </div>
      <!-- /#main-menu -->
     </div>
    </div>
    <!-- end navigation menu -->
   </div>
   <!-- end header -->
   <div class="clear">
   </div>
   <!-- content -->
   <div id="content">
    <!-- main content -->
    <div id="main-content">
     <div id="breadcrumb">
      <h2 class="element-invisible">
       You are here
      </h2>
      <div class="breadcrumb">
       <a href="/">
        Home
       </a>
       »
       <a href="/blog">
        Blogs
       </a>
       »
       <a href="/blog/mk">
        mk's blog
       </a>
      </div>
     </div>
     <div class="tabs">
     </div>
     <div class="content-container">
      <div class="region region-content">
       <div class="block block-block" id="block-block-62">
        <div class="content">
         <!-- /121015634/above_content -->
         <div id="div-gpt-ad-1638807357128-0" style="min-width: 300px; min-height: 250px;">
          <script>
           <!--//--><![CDATA[// ><!--

    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1638807357128-0'); });
  
//--><!]]>
          </script>
         </div>
        </div>
       </div>
       <div class="block block-system" id="block-system-main">
        <div class="content">
         <div class="node clearfix" id="node-142667" itemscope="" itemtype="http://schema.org/BlogPosting">
          <div class="content-title-box">
           <h2 itemprop="name">
            <a href="/node/142667" title="ไม่ได้ซื้อเสียง! Elon Musk แจกเงินวันละ 1 ล้านดอลลาร์ ให้ผู้โชคดีที่ลงทะเบียนไปเลือกตั้ง ปธน, สหรัฐ">
             ไม่ได้ซื้อเสียง! Elon Musk แจกเงินวันละ 1 ล้านดอลลาร์ ให้ผู้โชคดีที่ลงทะเบียนไปเลือกตั้ง ปธน, สหรัฐ
            </a>
           </h2>
          </div>
          <!--content-title-box-->
          <div class="meta">
           <span class="submitted">
            By:
            <span class="username">
             mk
            </span>
            <div class="user_badges">
             <a href="/crew">
              <img alt="Founder" class="badge badge-2 founder" src="https://www.blognone.com/sites/default/files/badges/badge-founder.png" title="Founder"/>
             </a>
             <a href="/news/15370/ask-blognone-are-you-android">
              <img alt="Android" class="badge badge-4 android" src="https://www.blognone.com/sites/default/files/badges/badge-android.png" title="Android"/>
             </a>
            </div>
            on 20 October 2024 - 20:59
           </span>
           <span class="terms-label">
            Tags:
            <span>
             <span class="terms">
              <div class="field field-name-taxonomy-vocabulary-1 field-type-taxonomy-term-reference field-label-above">
               <div class="field-label">
                Topics:
               </div>
               <div class="field-items">
                <div class="field-item even">
                 <a href="/topics/elon-musk">
                  Elon Musk
                 </a>
                </div>
                <div class="field-item odd">
                 <a href="/topics/donald-trump">
                  Donald Trump
                 </a>
                </div>
                <div class="field-item even">
                 <a href="/topics/usa">
                  USA
                 </a>
                </div>
                <div class="field-item odd">
                 <a href="/topics/politics">
                  Politics
                 </a>
                </div>
                <div class="field-item even">
                 <a href="/topics/election">
                  Election
                 </a>
                </div>
               </div>
              </div>
             </span>
            </span>
           </span>
          </div>
          <!--meta-->
          <div class="content">
           <div class="node-image">
            <img alt="Node Thumbnail" src="https://www.blognone.com/sites/default/files/styles/thumbnail/public/topics-images/Elon_Musk_2015.jpg?itok=1pIsI_fC"/>
           </div>
           <div class="node-content" itemprop="description">
            <div class="field field-name-body field-type-text-with-summary field-label-hidden">
             <div class="field-items">
              <div class="field-item even">
               <p>
                Elon Musk กำลังไปช่วยเดินสายหาเสียงให้ Donald Trump โดยเขาประกาศว่าจะมอบเงินให้วันละ 1 ล้านดอลลาร์ กับผู้โชคดีในรัฐเพนซิลวาเนียที่ลงทะเบียนเข้าร่วมกับ America PAC ของเขา
               </p>
               <p>
                ระบบการเลือกตั้งของสหรัฐอเมริกา ผู้มีสิทธิเลือกตั้งต้องลงทะเบียนเพื่อบอกว่าจะไปเลือกตั้งก่อน (ไม่ได้มีสิทธิเลือกตั้งอัตโนมัติแบบบ้านเรา) ทำให้ผู้สมัครต้องรณรงค์ให้ฐานเสียงของตัวเองไปลงทะเบียนกันมากๆ เพื่อเพิ่มความเป็นไปได้ของคะแนนโหวตในวันเลือกตั้ง
               </p>
               <p>
                แคมเปญ America PAC ของ Elon กำหนดว่าเข้าร่วมได้เฉพาะผู้ลงทะเบียนเลือกตั้งแล้วเท่านั้น แต่ไม่จำกัดว่าต้องเป็นพรรคใด และแคมเปญนี้มีเป้าหมายเพื่อรณรงค์ให้คนสนับสนุนการแก้รัฐธรรมนูญของสหรัฐอเมริกา ไม่ได้เป็นการสนับสนุนผู้สมัครคนใดเป็นพิเศษ
               </p>
               <p>
                ล่าสุด Elon ได้ประกาศแจกเงินรางวัล 1 ล้านเหรียญแรกแล้ว โดยผู้โชคดีชื่อว่า John Dreher
               </p>
               <p>
                การที่ Elon ประกาศว่าจะสุ่มแจกเงิน 1 ล้านดอลลาร์ให้กับผู้โชคดีในแต่ละวัน ทำให้เขาจะต้องจ่ายเงินทั้งหมด 17 ล้านดอลลาร์ (เหลืออีก 17 วันจะถึงวันเลือกตั้ง 5 พฤศจิกายน 2024) และก่อนหน้านี้เขาเพิ่งประกาศว่าจะแจกเงินให้กับทุกคน คนละ 100 ดอลลาร์ทันทีเมื่อลงชื่อใน America Pac
               </p>
               <p>
                ที่มา -
                <a href="https://www.theguardian.com/technology/2024/oct/20/elon-musk-promises-to-award-1m-every-day-to-voters-as-he-steps-up-campaigning-for-trump">
                 Guardian
                </a>
               </p>
               <p>
                <img alt="No Description" src="https://www.blognone.com/sites/default/files/externals/8c18ce2f9be8f51419187c470ace5a30.jpeg"/>
               </p>
               <blockquote class="twitter-tweet">
                <p dir="ltr" lang="en" xml:lang="en">
                 Link to the petition:
                 <a href="https://t.co/Wb3hUCxGvl">
                  https://t.co/Wb3hUCxGvl
                 </a>
                </p>
                <p>
                 — Elon Musk (@elonmusk)
                 <a href="https://twitter.com/elonmusk/status/1847860746627023143?ref_src=twsrc%5Etfw">
                  October 20, 2024
                 </a>
                </p>
               </blockquote>
               <blockquote class="twitter-tweet">
                <p dir="ltr" lang="en" xml:lang="en">
                 The goal of the $1M/day prize is to maximize awareness of our petition to support The Constitution
                 <a href="https://t.co/2zamrgJLuW">
                  https://t.co/2zamrgJLuW
                 </a>
                </p>
                <p>
                 — Elon Musk (@elonmusk)
                 <a href="https://twitter.com/elonmusk/status/1847902560750846168?ref_src=twsrc%5Etfw">
                  October 20, 2024
                 </a>
                </p>
               </blockquote>
               <blockquote class="twitter-tweet">
                <p dir="ltr" lang="en" xml:lang="en">
                 ELON MUSK: "Everyday between now and the election, we'll be awarding a million dollars starting tonight."The first winner, John Dreher received a check of $1 million from Elon Musk for signing the petition.
                 <a href="https://t.co/yhUhFb94tB">
                  pic.twitter.com/yhUhFb94tB
                 </a>
                </p>
                <p>
                 — DogeDesigner (@cb_doge)
                 <a href="https://twitter.com/cb_doge/status/1847792973029003491?ref_src=twsrc%5Etfw">
                  October 20, 2024
                 </a>
                </p>
               </blockquote>
               <blockquote class="twitter-tweet">
                <p dir="ltr" lang="en" xml:lang="en">
                 If you’re a registered Pennsylvania voter, you &amp; whoever referred you will now get $100 for signing our petition in support of free speech &amp; right to bear arms.Earn money for supporting something you already believe in!Offer valid until midnight on Monday.
                </p>
                <p>
                 — Elon Musk (@elonmusk)
                 <a href="https://twitter.com/elonmusk/status/1847115389676740899?ref_src=twsrc%5Etfw">
                  October 18, 2024
                 </a>
                </p>
               </blockquote>
              </div>
             </div>
            </div>
           </div>
           <div class="social-sharing">
            <iframe allowtransparency="true" class="twshare" frameborder="0" scrolling="no" src="https://platform.twitter.com/widgets/tweet_button.html?count=horizontal&amp;text=%E0%B9%84%E0%B8%A1%E0%B9%88%E0%B9%84%E0%B8%94%E0%B9%89%E0%B8%8B%E0%B8%B7%E0%B9%89%E0%B8%AD%E0%B9%80%E0%B8%AA%E0%B8%B5%E0%B8%A2%E0%B8%87%21%20Elon%20Musk%20%E0%B9%81%E0%B8%88%E0%B8%81%E0%B9%80%E0%B8%87%E0%B8%B4%E0%B8%99%E0%B8%A7%E0%B8%B1%E0%B8%99%E0%B8%A5%E0%B8%B0%201%20%E0%B8%A5%E0%B9%89%E0%B8%B2%E0%B8%99%E0%B8%94%E0%B8%AD%E0%B8%A5%E0%B8%A5%E0%B8%B2%E0%B8%A3%E0%B9%8C%20%E0%B9%83%E0%B8%AB%E0%B9%89%E0%B8%9C%E0%B8%B9%E0%B9%89%E0%B9%82%E0%B8%8A%E0%B8%84%E0%B8%94%E0%B8%B5%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%A5%E0%B8%87%E0%B8%97%E0%B8%B0%E0%B9%80%E0%B8%9A%E0%B8%B5%E0%B8%A2%E0%B8%99%E0%B9%84%E0%B8%9B%E0%B9%80%E0%B8%A5%E0%B8%B7%E0%B8%AD%E0%B8%81%E0%B8%95%E0%B8%B1%E0%B9%89%E0%B8%87%20%E0%B8%9B%E0%B8%98%E0%B8%99%2C%20%E0%B8%AA%E0%B8%AB%E0%B8%A3%E0%B8%B1%E0%B8%90%20via%20%40blognone&amp;url=https%3A%2F%2Fwww.blognone.com%2Fnode%2F142667">
            </iframe>
            <div class="line-it">
             <a href="http://line.me/R/msg/text/?%E0%B9%84%E0%B8%A1%E0%B9%88%E0%B9%84%E0%B8%94%E0%B9%89%E0%B8%8B%E0%B8%B7%E0%B9%89%E0%B8%AD%E0%B9%80%E0%B8%AA%E0%B8%B5%E0%B8%A2%E0%B8%87%21%20Elon%20Musk%20%E0%B9%81%E0%B8%88%E0%B8%81%E0%B9%80%E0%B8%87%E0%B8%B4%E0%B8%99%E0%B8%A7%E0%B8%B1%E0%B8%99%E0%B8%A5%E0%B8%B0%201%20%E0%B8%A5%E0%B9%89%E0%B8%B2%E0%B8%99%E0%B8%94%E0%B8%AD%E0%B8%A5%E0%B8%A5%E0%B8%B2%E0%B8%A3%E0%B9%8C%20%E0%B9%83%E0%B8%AB%E0%B9%89%E0%B8%9C%E0%B8%B9%E0%B9%89%E0%B9%82%E0%B8%8A%E0%B8%84%E0%B8%94%E0%B8%B5%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%A5%E0%B8%87%E0%B8%97%E0%B8%B0%E0%B9%80%E0%B8%9A%E0%B8%B5%E0%B8%A2%E0%B8%99%E0%B9%84%E0%B8%9B%E0%B9%80%E0%B8%A5%E0%B8%B7%E0%B8%AD%E0%B8%81%E0%B8%95%E0%B8%B1%E0%B9%89%E0%B8%87%20%E0%B8%9B%E0%B8%98%E0%B8%99%2C%20%E0%B8%AA%E0%B8%AB%E0%B8%A3%E0%B8%B1%E0%B8%90%20https%3A%2F%2Fwww.blognone.com%2Fnode%2F142667">
              <img alt="LINE it!" src="/sites/all/themes/blognone43/images/linebutton.png" width="76px"/>
             </a>
            </div>
            <div id="custom-facebook-share">
             <a href="http://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.blognone.com%2Fnode%2F142667" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;" target="_blank">
              FB Share
             </a>
            </div>
           </div>
           <!--social-sharing-->
           <div id="page-sharing">
            <!--Share - Page -->
            <span id="page-sharing-title">
             Get latest news from Blognone
            </span>
            <a class="twitter-follow-button" data-lang="en" data-show-count="true" href="https://twitter.com/blognone">
             Follow @twitterapi
            </a>
            <div class="fb-like" data-action="like" data-href="https://www.facebook.com/blognone" data-layout="button_count" data-share="false" data-show-faces="true">
            </div>
           </div>
           <!-- Share Page-->
          </div>
          <!--content-->
         </div>
         <!--node-->
         <div id="above_comments">
          <div class="block block-views" id="block-views-98bfd7cfaabbf23947102c44dd2b047f">
           <h2>
            Hiring! บริษัทที่น่าสนใจ
           </h2>
           <div class="content">
            <div class="view view-PremiumCompanies view-id-PremiumCompanies view-display-id-premium_company view-dom-id-43b04c58a4f9f0f12c9df3078d3b6ecf">
             <div class="view-content">
              <div class="company-item-container">
               <a class="company-item" href="https://jobs.blognone.com/company/refinitiv">
                <img alt="REFINITIV company cover" class="company-cover" src="https://img.blognone.com/jobs/prod/350x175/cover/refinitiv_OyXZZb7.jpg">
                 <div class="company-right">
                  <div class="company-name">
                   REFINITIV
                  </div>
                  <div class="company-brief">
                   The Financial and Risk business of Thomson Reuters is now Refinitiv
                  </div>
                 </div>
                </img>
               </a>
              </div>
              <div class="company-item-container">
               <a class="company-item" href="https://jobs.blognone.com/company/kkp-dime">
                <img alt="KKP Dime company cover" class="company-cover" src="https://img.blognone.com/jobs/prod/350x175/cover/kkp-dime.jpg"/>
                <div class="company-right">
                 <div class="company-name">
                  KKP Dime
                 </div>
                 <div class="company-brief">
                  KKP Dime บริษัทในเครือเกียรตินาคินภัทร
                 </div>
                </div>
               </a>
              </div>
              <div class="company-item-container">
               <a class="company-item" href="https://jobs.blognone.com/company/brisath-thaamkhruu-cchamkad">
                <img alt="Taamkru Ltd. company cover" class="company-cover" src="https://img.blognone.com/jobs/prod/350x175/cover/brisath-thaamkhruu-cchamkad_JCWLjSG.jpg"/>
                <div class="company-right">
                 <div class="company-name">
                  Taamkru Ltd.
                 </div>
                 <div class="company-brief">
                  ถามครู ผู้นำสื่อการเรียนการสอน และระบบบริหารจัดการในโรงเรียน ให้การเรียนรู้เป็นเรื่องสนุก วัดผลได้
                 </div>
                </div>
               </a>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
         <div id="comment-area">
          <div class="comment-wrapper" id="comments">
           <h2 class="title">
            Comments
           </h2>
           <a id="comment-1325290">
           </a>
           <div class="comment comment-even-depth clearfix" id="cid-1325290">
            <div class="comment-info">
             By:
             <span class="username">
              peakna
             </span>
             <div class="user_badges">
              <a href="/news/15370/ask-blognone-are-you-android">
               <img alt="Android" class="badge badge-4 android" src="https://www.blognone.com/sites/default/files/badges/badge-android.png" title="Android"/>
              </a>
             </div>
             on 20 October 2024 - 21:24
             <a class="comment-target" href="/node/142667#cid-1325290">
              #1325290
             </a>
            </div>
            <div class="comment-body">
             <div class="comment-user-picture">
              <div class="user-picture">
               <img alt="peakna's picture" src="https://www.blognone.com/sites/default/files/pictures/picture-3614.jpg" title="peakna's picture"/>
              </div>
             </div>
             <div class="comment-content">
              <div class="field field-name-comment-body field-type-text-long field-label-hidden">
               <div class="field-items">
                <div class="field-item even">
                 <p>
                  เค้าทำแบบนี้ได้ด้วยเหรอเนี่ย
                 </p>
                </div>
               </div>
              </div>
             </div>
             <!-- .comment-content -->
             <div class="comment-links">
              <ul class="links inline">
               <li class="comment_forbidden first last">
                <span>
                 <a href="/user/login?destination=node/142667%23comment-form">
                  Log in
                 </a>
                 or
                 <a href="/user/register?destination=node/142667%23comment-form">
                  register
                 </a>
                 to post comments
                </span>
               </li>
              </ul>
             </div>
             <!-- .comment-links -->
            </div>
            <!-- .comment-body -->
           </div>
           <!-- .comment -->
           <a id="comment-1325292">
           </a>
           <div class="comment comment-even-depth clearfix" id="cid-1325292">
            <div class="comment-info">
             By:
             <span class="username">
              AK
             </span>
             <div class="user_badges">
              <a href="/news/15492/ask-blognone-are-you-iphone">
               <img alt="iPhone" class="badge badge-5 iphone" src="https://www.blognone.com/sites/default/files/badges/iphone-2.png" title="iPhone"/>
              </a>
              <a href="/news/15370/ask-blognone-are-you-android">
               <img alt="Android" class="badge badge-4 android" src="https://www.blognone.com/sites/default/files/badges/badge-android.png" title="Android"/>
              </a>
             </div>
             on 20 October 2024 - 22:18
             <a class="comment-target" href="/node/142667#cid-1325292">
              #1325292
             </a>
            </div>
            <div class="comment-body">
             <div class="comment-user-picture">
             </div>
             <div class="comment-content">
              <div class="field field-name-comment-body field-type-text-long field-label-hidden">
               <div class="field-items">
                <div class="field-item even">
                 <p>
                  ไม่ได้เป็นการสนับสนุนผู้สมัครคนใดเป็นพิเศษ แต่ขึ้นเวทีหาเสียงให้ Trump และก็แจกเงินกันบนเวทีหาเสียงให้ Trump เลย
                  <br/>
                  ที่บอกไม่ได้ซื้อเสียงมันก็แค่ใช้ช่องว่างของกฏหมายนั่นแหละ
                 </p>
                </div>
               </div>
              </div>
             </div>
             <!-- .comment-content -->
             <div class="comment-links">
              <ul class="links inline">
               <li class="comment_forbidden first last">
                <span>
                 <a href="/user/login?destination=node/142667%23comment-form">
                  Log in
                 </a>
                 or
                 <a href="/user/register?destination=node/142667%23comment-form">
                  register
                 </a>
                 to post comments
                </span>
               </li>
              </ul>
             </div>
             <!-- .comment-links -->
            </div>
            <!-- .comment-body -->
           </div>
           <!-- .comment -->
           <a id="comment-1325293">
           </a>
           <div class="comment comment-even-depth clearfix" id="cid-1325293">
            <div class="comment-info">
             By:
             <span class="username">
              Mediumrare
             </span>
             <div class="user_badges">
              <a href="/news/15370/ask-blognone-are-you-android">
               <img alt="Android" class="badge badge-4 android" src="https://www.blognone.com/sites/default/files/badges/badge-android.png" title="Android"/>
              </a>
              <img alt="Windows" class="badge badge-17 windows" src="https://www.blognone.com/sites/default/files/badges/badge-windows-dim.png" title="Windows"/>
             </div>
             on 20 October 2024 - 22:26
             <a class="comment-target" href="/node/142667#cid-1325293">
              #1325293
             </a>
            </div>
            <div class="comment-body">
             <div class="comment-user-picture">
             </div>
             <div class="comment-content">
              <div class="field field-name-comment-body field-type-text-long field-label-hidden">
               <div class="field-items">
                <div class="field-item even">
                 <blockquote>
                  <p>
                   เพนซิลวาเนีย
                  </p>
                 </blockquote>
                 <p>
                  เพนซิลเวเนีย
                 </p>
                </div>
               </div>
              </div>
             </div>
             <!-- .comment-content -->
             <div class="comment-links">
              <ul class="links inline">
               <li class="comment_forbidden first last">
                <span>
                 <a href="/user/login?destination=node/142667%23comment-form">
                  Log in
                 </a>
                 or
                 <a href="/user/register?destination=node/142667%23comment-form">
                  register
                 </a>
                 to post comments
                </span>
               </li>
              </ul>
             </div>
             <!-- .comment-links -->
            </div>
            <!-- .comment-body -->
           </div>
           <!-- .comment -->
           <div class="indented">
            <a id="comment-1325296">
            </a>
            <div class="comment comment-odd-depth clearfix" id="cid-1325296">
             <div class="comment-info">
              By:
              <span class="username">
               Jonathan_Job
              </span>
              <div class="user_badges">
               <a href="http://www.blognone.com/crew#writers">
                <img alt="Writer" class="badge badge-1 writer" src="https://www.blognone.com/sites/default/files/badges/badge-writer.png" title="Writer"/>
               </a>
               <a href="/news/15492/ask-blognone-are-you-iphone">
                <img alt="iPhone" class="badge badge-5 iphone" src="https://www.blognone.com/sites/default/files/badges/iphone-2.png" title="iPhone"/>
               </a>
               <a href="http://www.ubuntu.com">
                <img alt="Ubuntu" class="badge badge-12 ubuntu" src="https://www.blognone.com/sites/default/files/badges/ubuntu-badge.png" title="Ubuntu"/>
               </a>
               <img alt="Windows" class="badge badge-17 windows" src="https://www.blognone.com/sites/default/files/badges/badge-windows-dim.png" title="Windows"/>
              </div>
              on 21 October 2024 - 03:40
              <a class="comment-target" href="/node/142667#cid-1325296">
               #1325296
              </a>
              <a class="comment-target" href="/node/142667#cid-1325293">
               Reply to:1325293
              </a>
             </div>
             <div class="comment-body">
              <div class="comment-user-picture">
               <div class="user-picture">
                <img alt="Jonathan_Job's picture" src="https://www.blognone.com/sites/default/files/pictures/picture-5410.jpg" title="Jonathan_Job's picture"/>
               </div>
              </div>
              <div class="comment-content">
               <div class="field field-name-comment-body field-type-text-long field-label-hidden">
                <div class="field-items">
                 <div class="field-item even">
                  <blockquote>
                   <p>
                    America
                    <strong>
                     Pac
                    </strong>
                   </p>
                  </blockquote>
                  <p>
                   America
                   <strong>
                    PAC
                   </strong>
                  </p>
                  <p>
                   PAC = Political Action Committee
                  </p>
                  <p>
                   Ref: https://en.wikipedia.org/wiki/America_PAC
                  </p>
                 </div>
                </div>
               </div>
              </div>
              <!-- .comment-content -->
              <div class="comment-links">
               <ul class="links inline">
                <li class="comment_forbidden first last">
                 <span>
                  <a href="/user/login?destination=node/142667%23comment-form">
                   Log in
                  </a>
                  or
                  <a href="/user/register?destination=node/142667%23comment-form">
                   register
                  </a>
                  to post comments
                 </span>
                </li>
               </ul>
              </div>
              <!-- .comment-links -->
             </div>
             <!-- .comment-body -->
            </div>
            <!-- .comment -->
           </div>
           <a id="comment-1325294">
           </a>
           <div class="comment comment-even-depth clearfix" id="cid-1325294">
            <div class="comment-info">
             By:
             <span class="username">
              TeamKiller
             </span>
             <div class="user_badges">
              <a href="/contributors">
               <img alt="Contributor" class="badge badge-3 contributor" src="https://www.blognone.com/sites/default/files/badges/badge-contributer.png" title="Contributor"/>
              </a>
              <a href="/news/15492/ask-blognone-are-you-iphone">
               <img alt="iPhone" class="badge badge-5 iphone" src="https://www.blognone.com/sites/default/files/badges/iphone-2.png" title="iPhone"/>
              </a>
             </div>
             on 20 October 2024 - 22:53
             <a class="comment-target" href="/node/142667#cid-1325294">
              #1325294
             </a>
            </div>
            <div class="comment-body">
             <div class="comment-user-picture">
              <div class="user-picture">
               <img alt="TeamKiller's picture" height="40" src="https://www.blognone.com/sites/default/files/styles/micro/public/pictures/picture-14752-1466787117.jpg?itok=9fqhAgwG" title="TeamKiller's picture" width="40"/>
              </div>
             </div>
             <div class="comment-content">
              <div class="field field-name-comment-body field-type-text-long field-label-hidden">
               <div class="field-items">
                <div class="field-item even">
                 <p>
                  คนรับเงินไปแล้วจะเลือกคนไหนก็แล้วแต่เราอยู่ดี
                 </p>
                </div>
               </div>
              </div>
             </div>
             <!-- .comment-content -->
             <div class="comment-links">
              <ul class="links inline">
               <li class="comment_forbidden first last">
                <span>
                 <a href="/user/login?destination=node/142667%23comment-form">
                  Log in
                 </a>
                 or
                 <a href="/user/register?destination=node/142667%23comment-form">
                  register
                 </a>
                 to post comments
                </span>
               </li>
              </ul>
             </div>
             <!-- .comment-links -->
            </div>
            <!-- .comment-body -->
           </div>
           <!-- .comment -->
           <a id="comment-1325297">
           </a>
           <div class="comment comment-even-depth clearfix" id="cid-1325297">
            <div class="comment-info">
             By:
             <span class="username">
              modernelf
             </span>
             on 21 October 2024 - 05:26
             <a class="comment-target" href="/node/142667#cid-1325297">
              #1325297
             </a>
            </div>
            <div class="comment-body">
             <div class="comment-user-picture">
             </div>
             <div class="comment-content">
              <div class="field field-name-comment-body field-type-text-long field-label-hidden">
               <div class="field-items">
                <div class="field-item even">
                 <p>
                  ถ้าแกเกิดที่เมกา 2028 แกคงลงชิงเองแน่นอน แข่งกับตา mark
                 </p>
                </div>
               </div>
              </div>
             </div>
             <!-- .comment-content -->
             <div class="comment-links">
              <ul class="links inline">
               <li class="comment_forbidden first last">
                <span>
                 <a href="/user/login?destination=node/142667%23comment-form">
                  Log in
                 </a>
                 or
                 <a href="/user/register?destination=node/142667%23comment-form">
                  register
                 </a>
                 to post comments
                </span>
               </li>
              </ul>
             </div>
             <!-- .comment-links -->
            </div>
            <!-- .comment-body -->
           </div>
           <!-- .comment -->
           <a id="comment-1325298">
           </a>
           <div class="comment comment-even-depth clearfix" id="cid-1325298">
            <div class="comment-info">
             By:
             <span class="username">
              sMaliHug
             </span>
             on 21 October 2024 - 06:33
             <a class="comment-target" href="/node/142667#cid-1325298">
              #1325298
             </a>
            </div>
            <div class="comment-body">
             <div class="comment-user-picture">
             </div>
             <div class="comment-content">
              <div class="field field-name-comment-body field-type-text-long field-label-hidden">
               <div class="field-items">
                <div class="field-item even">
                 <p>
                  ผมว่าไอเดียดีนะ บ้านเราน่าจะเอามาใช้บ้าง รับรองยอดผู้ไปเลือกตั้งเพิ่มแน่
                 </p>
                </div>
               </div>
              </div>
             </div>
             <!-- .comment-content -->
             <div class="comment-links">
              <ul class="links inline">
               <li class="comment_forbidden first last">
                <span>
                 <a href="/user/login?destination=node/142667%23comment-form">
                  Log in
                 </a>
                 or
                 <a href="/user/register?destination=node/142667%23comment-form">
                  register
                 </a>
                 to post comments
                </span>
               </li>
              </ul>
             </div>
             <!-- .comment-links -->
            </div>
            <!-- .comment-body -->
           </div>
           <!-- .comment -->
           <a id="comment-1325299">
           </a>
           <div class="comment comment-even-depth clearfix" id="cid-1325299">
            <div class="comment-info">
             By:
             <span class="username">
              pote2639
             </span>
             <div class="user_badges">
              <a href="/contributors">
               <img alt="Contributor" class="badge badge-3 contributor" src="https://www.blognone.com/sites/default/files/badges/badge-contributer.png" title="Contributor"/>
              </a>
              <a href="/news/15492/ask-blognone-are-you-iphone">
               <img alt="iPhone" class="badge badge-5 iphone" src="https://www.blognone.com/sites/default/files/badges/iphone-2.png" title="iPhone"/>
              </a>
              <a href="/news/15587/ask-blognone-are-you-windows-phone">
               <img alt="Windows Phone" class="badge badge-6 windows-phone" src="https://www.blognone.com/sites/default/files/badges/badge-winphone.png" title="Windows Phone"/>
              </a>
              <img alt="Windows" class="badge badge-17 windows" src="https://www.blognone.com/sites/default/files/badges/badge-windows-dim.png" title="Windows"/>
             </div>
             on 21 October 2024 - 07:04
             <a class="comment-target" href="/node/142667#cid-1325299">
              #1325299
             </a>
            </div>
            <div class="comment-body">
             <div class="comment-user-picture">
             </div>
             <div class="comment-content">
              <div class="field field-name-comment-body field-type-text-long field-label-hidden">
               <div class="field-items">
                <div class="field-item even">
                 <p>
                  เหมือน promote ให้ไปเลือกตั้งมากกว่านะ ไม่ได้ชี้อเสียงให้ฝั่งใดฝั่งหนึ่ง แม้ว่าจะเอียงๆ ก็นะ
                 </p>
                </div>
               </div>
              </div>
             </div>
             <!-- .comment-content -->
             <div class="comment-links">
              <ul class="links inline">
               <li class="comment_forbidden first last">
                <span>
                 <a href="/user/login?destination=node/142667%23comment-form">
                  Log in
                 </a>
                 or
                 <a href="/user/register?destination=node/142667%23comment-form">
                  register
                 </a>
                 to post comments
                </span>
               </li>
              </ul>
             </div>
             <!-- .comment-links -->
            </div>
            <!-- .comment-body -->
           </div>
           <!-- .comment -->
           <a id="comment-1325301">
           </a>
           <div class="comment comment-even-depth clearfix" id="cid-1325301">
            <div class="comment-info">
             By:
             <span class="username">
              api
             </span>
             on 21 October 2024 - 08:11
             <a class="comment-target" href="/node/142667#cid-1325301">
              #1325301
             </a>
            </div>
            <div class="comment-body">
             <div class="comment-user-picture">
             </div>
             <div class="comment-content">
              <div class="field field-name-comment-body field-type-text-long field-label-hidden">
               <div class="field-items">
                <div class="field-item even">
                 <p>
                  Elon แกเคยบอกอยู่ว่าแกเอียงค่อนไปทางซ้าย
                  <br/>
                  แต่ด้วยสภาพสังคมเมกาปัจจุบัน ไอ้ฝั่งซ้ายมันทะลึ่งดึงเส้นถ่างออกไปไกลลิบ
                  <br/>
                  จนจุดบนเส้นที่แกเคยยืนมันกลายเป็นขวาเฉยเลย หัวก้าวหน้าแต่ไมชอบLGBTQIABC+ เลยโดนยัดกลายเป็นขวา
                 </p>
                </div>
               </div>
              </div>
             </div>
             <!-- .comment-content -->
             <div class="comment-links">
              <ul class="links inline">
               <li class="comment_forbidden first last">
                <span>
                 <a href="/user/login?destination=node/142667%23comment-form">
                  Log in
                 </a>
                 or
                 <a href="/user/register?destination=node/142667%23comment-form">
                  register
                 </a>
                 to post comments
                </span>
               </li>
              </ul>
             </div>
             <!-- .comment-links -->
            </div>
            <!-- .comment-body -->
           </div>
           <!-- .comment -->
           <div class="indented">
            <a id="comment-1325318">
            </a>
            <div class="comment comment-odd-depth clearfix" id="cid-1325318">
             <div class="comment-info">
              By:
              <span class="username">
               0FFiiz
              </span>
              <div class="user_badges">
               <a href="/news/15587/ask-blognone-are-you-windows-phone">
                <img alt="Windows Phone" class="badge badge-6 windows-phone" src="https://www.blognone.com/sites/default/files/badges/badge-winphone.png" title="Windows Phone"/>
               </a>
               <a href="/news/15370/ask-blognone-are-you-android">
                <img alt="Android" class="badge badge-4 android" src="https://www.blognone.com/sites/default/files/badges/badge-android.png" title="Android"/>
               </a>
               <img alt="Windows" class="badge badge-17 windows" src="https://www.blognone.com/sites/default/files/badges/badge-windows-dim.png" title="Windows"/>
              </div>
              on 21 October 2024 - 11:43
              <a class="comment-target" href="/node/142667#cid-1325318">
               #1325318
              </a>
              <a class="comment-target" href="/node/142667#cid-1325301">
               Reply to:1325301
              </a>
             </div>
             <div class="comment-body">
              <div class="comment-user-picture">
               <div class="user-picture">
                <img alt="0FFiiz's picture" src="https://www.blognone.com/sites/default/files/pictures/picture-17305.png" title="0FFiiz's picture"/>
               </div>
              </div>
              <div class="comment-content">
               <div class="field field-name-comment-body field-type-text-long field-label-hidden">
                <div class="field-items">
                 <div class="field-item even">
                  <p>
                   ผมก็แอบแปลก ๆ ใจ ที่การนิยามว่าหัวก้าวหน้าสมัยนี้มันแปลก ๆฃ
                  </p>
                  <p>
                   แบบ เอาสิ่งที่ชั่วร้าย  เช่น  การพนัน การกิน/เสพย์ของมึนเมา
                   <br/>
                   การมั่ว sex  การไม่ทำงานหนัก   etc.  ว่าเป็นความก้าวหน้า
                   <br/>
                   ทั้ง ๆ ที่มันดูล้าหลังไปไกลเลย
                  </p>
                 </div>
                </div>
               </div>
              </div>
              <!-- .comment-content -->
              <div class="comment-links">
               <ul class="links inline">
                <li class="comment_forbidden first last">
                 <span>
                  <a href="/user/login?destination=node/142667%23comment-form">
                   Log in
                  </a>
                  or
                  <a href="/user/register?destination=node/142667%23comment-form">
                   register
                  </a>
                  to post comments
                 </span>
                </li>
               </ul>
              </div>
              <!-- .comment-links -->
             </div>
             <!-- .comment-body -->
            </div>
            <!-- .comment -->
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <!-- content container -->
     <!-- main content region -->
     <!-- end main content region -->
    </div>
    <!-- end main content -->
    <!-- sidebar -->
    <div id="sidebar">
     <!-- right top sidebar -->
     <div id="righttop_sidebar">
      <div class="region region-righttop-sidebar">
       <div class="block block-block" id="block-block-56">
        <div class="content">
         <!-- Top Right Banner -->
         <!-- /121015634/blognone_top_right -->
         <div id="div-gpt-ad-1479960323194-0" style="width: 300px; height: 250px;">
          <script>
           <!--//--><![CDATA[// ><!--

    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1561862396899-0'); });
  
//--><!]]>
          </script>
         </div>
        </div>
       </div>
       <div id="block-user-login">
        <h2>
         sign in
        </h2>
        <div class="item-list">
         <ul>
          <li class="first">
           <a href="/user/register" title="ลงทะเบียน">
            ลงทะเบียน
           </a>
          </li>
          <li class="last">
           <a href="/user/password" title="ลืมรหัสผ่าน">
            ลืมรหัสผ่าน
           </a>
          </li>
         </ul>
        </div>
        <div class="clear">
        </div>
        <form accept-charset="UTF-8" action="/node?destination=node" id="user-login" method="post">
         <div class="form-item" id="edit-name-wrapper">
          <label for="edit-name">
           Username:
           <span class="form-required" title="This field is required.">
            *
           </span>
          </label>
          <input class="form-text required" id="edit-name" maxlength="60" name="name" size="15" type="text" value=""/>
         </div>
         <div class="form-item" id="edit-pass-wrapper">
          <label for="edit-pass">
           Password:
           <span class="form-required" title="This field is required.">
            *
           </span>
          </label>
          <input class="form-text required" id="edit-pass" maxlength="128" name="pass" size="15" type="password"/>
         </div>
         <input class="form-submit" id="edit-submit" name="op" type="submit" value="Log in"/>
         <input id="edit-user-login-block" name="form_id" type="hidden" value="user_login_block"/>
         <input name="form_build_id" type="hidden" value="form-U57gtkWi0eE2a_XGqwZZEOvpHjQCAe6fXePz5YU-pQ0"/>
        </form>
        <div class="clear">
        </div>
       </div>
      </div>
     </div>
     <!-- end right top sidebar -->
     <!-- user -->
     <!-- end: user -->
     <!-- right bottom sidebar -->
     <div id="rightbottom_sidebar">
      <div class="region region-rightbottom-sidebar">
       <div class="block block-views" id="block-views-jobs-blognone-com-block">
        <h2>
         Blognone Jobs Premium
        </h2>
        <div class="content">
         <div class="view view-jobs-blognone-com view-id-jobs_blognone_com view-display-id-block view-dom-id-b0fbbcb8e04989ff829d386a93e9b3b7">
          <div class="view-content">
           <div class="views-row views-row-1 views-row-odd views-row-first">
            <div class="views-field views-field-description">
             <span class="field-content">
              <a class="jobs-item" href="https://jobs.blognone.com/company/cdg/job/full-stack-developer-fHZp" target="_blank">
               <img class="jobs-logo" src="https://img.blognone.com/logo/prod/48x48/logo/cdg_k30daHI.jpg"/>
               <div class="jobs-right">
                <div class="jobs-title">
                 Full Stack Developer (Angular,React) Hybrid
                </div>
                <div class="jobs-metadata">
                 <div class="jobs-salary">
                 </div>
                 <div class="jobs-company">
                  CDG GROUP
                 </div>
                 -
                 <div class="jobs-region">
                  ยานนาวา กรุงเทพมหานคร
                 </div>
                </div>
               </div>
              </a>
             </span>
            </div>
           </div>
           <div class="views-row views-row-2 views-row-even">
            <div class="views-field views-field-description">
             <span class="field-content">
              <a class="jobs-item" href="https://jobs.blognone.com/company/nimble/job/full-stack-developer-UhpD" target="_blank">
               <img class="jobs-logo" src="https://img.blognone.com/logo/prod/48x48/logo/nimble.jpg"/>
               <div class="jobs-right">
                <div class="jobs-title">
                 Full Stack Developer (Javascript, Ruby or Go)
                </div>
                <div class="jobs-metadata">
                 <div class="jobs-salary">
                  ต่อรองเงินเดือนได้
                 </div>
                 <div class="jobs-company">
                  Nimble
                 </div>
                 -
                 <div class="jobs-region">
                  วัฒนา กรุงเทพมหานคร
                 </div>
                </div>
               </div>
              </a>
              ,
             </span>
            </div>
           </div>
           <div class="views-row views-row-3 views-row-odd">
            <div class="views-field views-field-description">
             <span class="field-content">
              <a class="jobs-item" href="https://jobs.blognone.com/company/thai-credit-guarantee-corporation-tcg/job/ecchaahnaathiiphathnaarabb-B8Zr" target="_blank">
               <img class="jobs-logo" src="https://img.blognone.com/logo/prod/48x48/logo/thai-credit-guarantee-corporation-tcg_KhfXJlR.jpg"/>
               <div class="jobs-right">
                <div class="jobs-title">
                 เจ้าหน้าที่ ส่วนพัฒนาระบบดิจิทัล
                </div>
                <div class="jobs-metadata">
                 <div class="jobs-salary">
                  ต่อรองเงินเดือนได้
                 </div>
                 <div class="jobs-company">
                  Thai Credit Guarantee Corporation (TCG)
                 </div>
                 -
                 <div class="jobs-region">
                  ห้วยขวาง กรุงเทพมหานคร
                 </div>
                </div>
               </div>
              </a>
             </span>
            </div>
           </div>
           <div class="views-row views-row-4 views-row-even">
            <div class="views-field views-field-description">
             <span class="field-content">
              <a class="jobs-item" href="https://jobs.blognone.com/company/nimble/job/technical-product-ma-PrRg" target="_blank">
               <img class="jobs-logo" src="https://img.blognone.com/logo/prod/48x48/logo/nimble.jpg"/>
               <div class="jobs-right">
                <div class="jobs-title">
                 Technical Product Manager
                </div>
                <div class="jobs-metadata">
                 <div class="jobs-salary">
                  ต่อรองเงินเดือนได้
                 </div>
                 <div class="jobs-company">
                  Nimble
                 </div>
                 -
                 <div class="jobs-region">
                  วัฒนา กรุงเทพมหานคร
                 </div>
                </div>
               </div>
              </a>
             </span>
            </div>
           </div>
           <div class="views-row views-row-5 views-row-odd">
            <div class="views-field views-field-description">
             <span class="field-content">
              <a class="jobs-item" href="https://jobs.blognone.com/company/nimble/job/android-developer-0kY8" target="_blank">
               <img class="jobs-logo" src="https://img.blognone.com/logo/prod/48x48/logo/nimble.jpg"/>
               <div class="jobs-right">
                <div class="jobs-title">
                 Android Developer (Kotlin)
                </div>
                <div class="jobs-metadata">
                 <div class="jobs-salary">
                  ต่อรองเงินเดือนได้
                 </div>
                 <div class="jobs-company">
                  Nimble
                 </div>
                 -
                 <div class="jobs-region">
                  วัฒนา กรุงเทพมหานคร
                 </div>
                </div>
               </div>
              </a>
             </span>
            </div>
           </div>
           <div class="views-row views-row-6 views-row-even">
            <div class="views-field views-field-description">
             <span class="field-content">
              <a class="jobs-item" href="https://jobs.blognone.com/company/cdg/job/business-system-anal-GA5r" target="_blank">
               <img class="jobs-logo" src="https://img.blognone.com/logo/prod/48x48/logo/cdg_k30daHI.jpg"/>
               <div class="jobs-right">
                <div class="jobs-title">
                 Business System Analyst (Hybrid Work)
                </div>
                <div class="jobs-metadata">
                 <div class="jobs-salary">
                 </div>
                 <div class="jobs-company">
                  CDG GROUP
                 </div>
                 -
                 <div class="jobs-region">
                  ยานนาวา กรุงเทพมหานคร
                 </div>
                </div>
               </div>
              </a>
             </span>
            </div>
           </div>
           <div class="views-row views-row-7 views-row-odd views-row-last">
            <div class="views-field views-field-description">
             <span class="field-content">
              <a class="jobs-item" href="https://jobs.blognone.com/company/nimble/job/ios-developer-swift-_nC4" target="_blank">
               <img class="jobs-logo" src="https://img.blognone.com/logo/prod/48x48/logo/nimble.jpg"/>
               <div class="jobs-right">
                <div class="jobs-title">
                 iOS Developer (Swift)
                </div>
                <div class="jobs-metadata">
                 <div class="jobs-salary">
                  ต่อรองเงินเดือนได้
                 </div>
                 <div class="jobs-company">
                  Nimble
                 </div>
                 -
                 <div class="jobs-region">
                  วัฒนา กรุงเทพมหานคร
                 </div>
                </div>
               </div>
              </a>
              ,
             </span>
            </div>
           </div>
          </div>
          <div class="view-footer">
           <div align="right">
            <a href="https://jobs.blognone.com/package">
             ลงประกาศ
            </a>
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="block block-aggregator" id="block-aggregator-feed-69">
        <h2>
         Cloudnone
        </h2>
        <div class="content">
         <div class="item-list">
          <ul>
           <li class="first">
            <a href="https://www.youtube.com/watch?v=XzSm9wB1Qzk">
             ถึงคลาวด์เคราะห์: ทำอย่างไรเมื่อบริการคลาวด์ที่ใช้ถูกยกเลิก | Cloudnone EP. 21
            </a>
           </li>
           <li>
            <a href="https://www.youtube.com/watch?v=xclGf6RaKX8">
             รู้จักอาชีพ Site Reliability Engineer สำคัญยังไง? | Cloudnone EP. 20
            </a>
           </li>
           <li>
            <a href="https://www.youtube.com/watch?v=eOKZBgDw4lI">
             อธิบาย CrowdStrike ทางเทคนิค ทำไมถึงทำพีซีจอฟ้าเป็นล้านๆ เครื่อง | Cloudnone EP.19
            </a>
           </li>
           <li>
            <a href="https://www.youtube.com/watch?v=aM5f5MHKhDA">
             Kubernetes [Part 2] ยี่ห้อไหนดี งานไหนต้องใช้ แล้วเลือกยังไง? | Cloudnone EP.18
            </a>
           </li>
           <li class="last">
            <a href="https://www.youtube.com/watch?v=xhShTQiyS74">
             สงคราม AI 2024: OpenAI ชิงปาดหน้า Google วันเดียว | Cloudnone EP.17
            </a>
           </li>
          </ul>
         </div>
         <div class="more-link">
          <a href="/aggregator/sources/69" title="View this feed's recent news.">
           More
          </a>
         </div>
        </div>
       </div>
       <div class="block block-block" id="block-block-65">
        <div class="content">
         <!-- /121015634/blognone_side_mini -->
         <div id="div-gpt-ad-1666024729663-0" style="min-width: 300px; min-height: 100px;">
          <script>
           <!--//--><![CDATA[// ><!--

    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1666024729663-0'); });
  
//--><!]]>
          </script>
         </div>
        </div>
       </div>
       <div class="block block-views" id="block-views-work-block-block">
        <h2>
         Future of Work
        </h2>
        <div class="content">
         <div class="view view-work-block view-id-work_block view-display-id-block view-dom-id-963c85534c07c8d3da60147f340507d3">
          <div class="view-content">
           <div class="item-list">
            <ul>
             <li class="views-row views-row-1 views-row-odd views-row-first">
              <div class="views-field views-field-title">
               <span class="field-content">
                <a href="/node/134421">
                 5 ประโยคอันตรายช่วงสัมภาษณ์งานที่ควรระวังไว้ก่อนตกลงเข้าทำงานที่ใหม่
                </a>
               </span>
              </div>
             </li>
             <li class="views-row views-row-2 views-row-even">
              <div class="views-field views-field-title">
               <span class="field-content">
                <a href="/node/132485">
                 5 วิธีปลุกไฟในการทำงาน แก้อาการ Burnout Syndrome
                </a>
               </span>
              </div>
             </li>
             <li class="views-row views-row-3 views-row-odd">
              <div class="views-field views-field-title">
               <span class="field-content">
                <a href="/node/132311">
                 4 ทักษะจำเป็นสำหรับการทำงานยุคใหม่
                </a>
               </span>
              </div>
             </li>
             <li class="views-row views-row-4 views-row-even">
              <div class="views-field views-field-title">
               <span class="field-content">
                <a href="/node/132133">
                 รู้หรือไม่ว่าการเรียนคอร์สออนไลน์ มีส่วนช่วยให้ได้งานง่ายขึ้น
                </a>
               </span>
              </div>
             </li>
             <li class="views-row views-row-5 views-row-odd views-row-last">
              <div class="views-field views-field-title">
               <span class="field-content">
                <a href="/node/132037">
                 4 สิ่งที่ควรตกตะกอน ก่อนเขียน New Year’s Resolution 2023
                </a>
               </span>
              </div>
             </li>
            </ul>
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="block block-views" id="block-views-others-forums-block-1">
        <h2>
         Forum
        </h2>
        <div class="content">
         <div class="view view-others-forums view-id-others_forums view-display-id-block_1 view-dom-id-369d8a2dce2d5072e7ccad1c66459348">
          <div class="view-content">
           <div class="item-list">
            <ul>
             <li class="views-row views-row-1 views-row-odd views-row-first">
              <div class="views-field views-field-title">
               <span class="field-content">
                <a href="/node/142674">
                 หลังโควิด จำนวนข่าวที่เขียนโดย C ลดลงมั้ยครับ
                </a>
               </span>
              </div>
             </li>
             <li class="views-row views-row-2 views-row-even">
              <div class="views-field views-field-title">
               <span class="field-content">
                <a href="/node/142444">
                 Facebook โดน Hack แล้ว Account โดน Suspense ไปเลย มีวิธีแก้ไหมครับ
                </a>
               </span>
              </div>
             </li>
             <li class="views-row views-row-3 views-row-odd">
              <div class="views-field views-field-title">
               <span class="field-content">
                <a href="/node/142270">
                 ถ้าหากผมจะนำข่าวต่างประเทศ แปลผ่าน AI แล้วนำมาลงในนี้ มีความเห็นอย่างไรครับ
                </a>
               </span>
              </div>
             </li>
             <li class="views-row views-row-4 views-row-even">
              <div class="views-field views-field-title">
               <span class="field-content">
                <a href="/node/142131">
                 สาย IT หางานยากขึ้นไหมครับ
                </a>
               </span>
              </div>
             </li>
             <li class="views-row views-row-5 views-row-odd">
              <div class="views-field views-field-title">
               <span class="field-content">
                <a href="/node/142020">
                 เวปสำนักงานประชาสัมพันธ์กรุงเทพมหานคร บางหน้าเมื่อกดดูรูปใหญ่แล้วมีโค้ดโผล่มาเต็มหน้าเลยอันนี้เกิดจากโดนแฮกหรือเปล่า
                </a>
               </span>
              </div>
             </li>
             <li class="views-row views-row-6 views-row-even">
              <div class="views-field views-field-title">
               <span class="field-content">
                <a href="/node/141943">
                 เอ่อคือผมลงscript powershell Block Razer Bloatware แล้วถอดออกไม่ได้
                </a>
               </span>
              </div>
             </li>
             <li class="views-row views-row-7 views-row-odd">
              <div class="views-field views-field-title">
               <span class="field-content">
                <a href="/node/141367">
                 คิดยังไงกับผู้รับจดโดเนมที่ยังไม่รองรับ DNSSEC?
                </a>
               </span>
              </div>
             </li>
             <li class="views-row views-row-8 views-row-even">
              <div class="views-field views-field-title">
               <span class="field-content">
                <a href="/node/141365">
                 ขอฝากเว็บ wayOS ครับ เอาไว้สร้าง chatbot widget แบบ lowcode
                </a>
               </span>
              </div>
             </li>
             <li class="views-row views-row-9 views-row-odd">
              <div class="views-field views-field-title">
               <span class="field-content">
                <a href="/node/141166">
                 คิดยังไงกับที่ ทางรัด.com ใช้ WordPress กันครับ
                </a>
               </span>
              </div>
             </li>
             <li class="views-row views-row-10 views-row-even views-row-last">
              <div class="views-field views-field-title">
               <span class="field-content">
                <a href="/node/141097">
                 ขอร้องเรียนเรื่องถูกรังควาน
                </a>
               </span>
              </div>
             </li>
            </ul>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <!-- end right bottom sidebar -->
    </div>
    <!-- end sidebar -->
    <div class="clear">
    </div>
   </div>
   <!-- end content -->
   <div class="clear">
   </div>
   <!-- footer -->
   <div id="footer">
    <div id="footer-content">
     <div class="region region-footer">
      <div class="block block-block" id="block-block-36">
       <h2>
        About Blognone
       </h2>
       <div class="content">
        <ul>
         <li>
          <a href="/about">
           About Us
          </a>
          ,
          <a href="/milestone">
           History
          </a>
         </li>
         <li>
          <a href="/node/97062">
           Careers
          </a>
         </li>
         <li>
          <a href="/statistics">
           Statistics
          </a>
         </li>
         <li>
          <a href="/become_member">
           Become Member
          </a>
         </li>
         <li>
          <a href="/writing_guideline">
           Writing Guideline
          </a>
          ,
          <a href="/glossary">
           Glossary
          </a>
         </li>
         <li>
          <a href="/contact">
           Contact Us
          </a>
         </li>
         <li>
          <a href="/privacy">
           Privacy Policy
          </a>
         </li>
        </ul>
        <script type="text/javascript">
         //<![CDATA[
try {
document.querySelector("#node-138978 .sticky-badge").classList.remove("sticky-badge");
} catch {
}
try {
document.querySelector("#node-139037 .sticky-badge").classList.remove("sticky-badge");
} catch {
}
try {
document.querySelector("#node-126435 .username").innerText = "brandedcontent";
} catch {
}
try {
document.querySelector("#node-129654 .username").innerText = "brandedcontent";
} catch {
}

try {
document.querySelector("#node-130487 .username").innerText = "brandedcontent";
} catch {
}
try {
element = document.querySelector(".not-front #node-126435 .node-image");
element.style.display = "none";
} catch {
}

try {
  element = document.querySelector("#block-aggregator-feed-69 .more-link a");
  element.href = "https://www.youtube.com/playlist?list=PLIrthe31LuUUNwG8TjmAqA8AGWXjgsIz4";
} catch {
}

//]]>
        </script>
        <script type="text/javascript">
         //<![CDATA[
ads = document.querySelectorAll(".ads-under-content");
for (let i = 0; i < ads.length; i++) {
    if (((i+1) % 7) != 0) { ads[i].style.display = 'none'; }
}
banner = `<div id='div-gpt-ad-1666024517194-0' style='min-width: 468px; min-height: 60px;'></div>`
if (ads.length > 5) {
  ads[5].innerHTML = banner
  ads[5].style.display = "block"
  ads[5].style.textAlign = "center"
  ads[5].style.marginBottom = "10px"
  googletag.cmd.push(function() { googletag.display('div-gpt-ad-1666024517194-0'); });
}
//]]>
        </script>
        <style type="text/css">
         .workplace .content-title-box,
.workplace .content-title-box a {
        -moz-border-radius-topleft: 0;
        -moz-border-radius-topright: 0;
        background-color: #42b9b9;
        color: white;
}
.workplace {
/*
    background: #e4e9ed;
    border-color: #c5d3f0;*/
        background-color: #f0fbfb;
        border-color: #42b9b9;
}

.workplace .submitted {
    background: #ade9e9;
        border-color: #CCCCCC;
}
        </style>
       </div>
      </div>
      <div class="block block-block" id="block-block-38">
       <h2>
        Other Version
       </h2>
       <div class="content">
        <ul>
         <li>
          <a href="http://www.blognone.com/atom.xml">
           RSS Feed
          </a>
         </li>
         <li>
          <a href="/apps">
           Apps
          </a>
         </li>
         <li>
          <a href="http://twitter.com/blognone" title="Receive News from Twitter">
           Twitter
          </a>
          ,
          <a href="http://facebook.com/blognone" title="Receive News from Facebook">
           Facebook
          </a>
          ,
          <a href="http://www.youtube.com/user/blognone">
           YouTube
          </a>
         </li>
        </ul>
        <p>
         <a href="http://www.blognone.com/follow">
          Blognone in Other Forms
         </a>
        </p>
       </div>
      </div>
      <div class="block block-block" id="block-block-39">
       <h2>
        Copyright Notice
       </h2>
       <div class="content">
        <p>
         <a href="http://creativecommons.org/licenses/by/3.0/th">
          Creative Commons Attribution 3.0
         </a>
         <br/>
         ©2004-2024
        </p>
        <p>
         Blognone.com is owned and operated by Blognone Co., Ltd. (
         <a href="http://www.linkedin.com/company/blognone">
          LinkedIn Profile
         </a>
         )
        </p>
        <p>
         Blognone is a subsidiary company of
         <a href="https://www.wongnai.com">
          wongnai.com
         </a>
        </p>
       </div>
      </div>
     </div>
    </div>
    <div class="clear">
    </div>
   </div>
   <!-- end footer -->
  </div>
  <!-- end wrapper -->
  <script async="" charset="utf-8" src="//platform.twitter.com/widgets.js">
  </script>
  <script async="" defer="" src="//platform.instagram.com/en_US/embeds.js">
  </script>
  <script>
   (function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/en_US/all.js#xfbml=1"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));
  </script>
  <script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-95793-3', 'auto');
    ga('set', 'dimension1', "mk");
    ga('send', 'pageview');
  </script>
  <!-- Facebook Pixel Code -->
  <script>
   !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '1702908339970395');
fbq('track', "PageView");
  </script>
  <noscript>
   <img height="1" src="https://www.facebook.com/tr?id=1702908339970395&amp;ev=PageView&amp;noscript=1" style="display:none" width="1"/>
  </noscript>
  <!-- End Facebook Pixel Code -->
  <script type="text/javascript">
   function move_login_block() {
    login_box = document.querySelector("#block-user-login");
    content_block = document.querySelector("#content");
    content_block.insertBefore(login_box, content_block.firstChild);
}

function main_ui () {
  if (window.matchMedia("(max-width:1000px)").matches) {
      var str = "<a href=\"javascript:void(0)\" onclick=\"move_login_block();\">Login</a>";
      var list_item = document.createElement('li');
      list_item.innerHTML = str;
      menu = document.querySelector("#main-menu-links");
      menu.appendChild(list_item);
  }
  openid = document.querySelectorAll(".openid-link a");
  if (openid.length == 1) {
     openid[0].click() 
  }
};

function rand_jobs() {
  var joblist = document.querySelector("#block-views-jobs-blognone-com-block .view-content");
  for (var i  = joblist.children.length; i >= 0 ; i--) {
    joblist.appendChild(joblist.children[Math.random() * i | 0]);
  }
}

function limit_jobs() {
  var MAX_ITEM = 20;
  var joblist = document.querySelector("#block-views-jobs-premium-block-1 ul");
  for (var i  = joblist.children.length; i >= 0 ; i--) {
    joblist.appendChild(joblist.children[Math.random() * i | 0]);
  }
  if (joblist.children.length > MAX_ITEM) {
    for (var i = MAX_ITEM; i < joblist.children.length; i++) {
      joblist.children[i].style.display = "none";
    }
  }
}

jQuery(document).ready(function() {
  main_ui();
  limit_jobs();
  rand_jobs();
});
  </script>
 </body>
</html>
<!-- Page cached by Boost @ 2024-10-21 12:01:49, expires @ 2024-10-28 12:01:49, lifetime 1 week -->
