<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html dir="ltr" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="Drupal 7 (http://drupal.org)" name="Generator"/>
  <link href="https://www.blognone.com/openid/provider" rel="openid2.provider"/>
  <link href="https://www.blognone.com/openid/provider" rel="openid.server"/>
  <meta content="https://www.blognone.com/xrds" http-equiv="X-XRDS-Location"/>
  <meta content="https://www.blognone.com/xrds" http-equiv="X-Yadis-Location"/>
  <link href="/node/142661" rel="canonical"/>
  <link href="/node/142661" rel="shortlink"/>
  <link href="https://www.blognone.com/sites/default/files/bn96.png" rel="shortcut icon" type="image/png"/>
  <meta content="https://www.blognone.com/sites/default/files/externals/d6001fafeb000c0c586aabec519ae4c4.png" property="og:image"/>
  <meta content="https://www.blognone.com/sites/default/files/externals/d6001fafeb000c0c586aabec519ae4c4.png" name="twitter:image"/>
  <meta content="summary_large_image" name="twitter:card"/>
  <meta content="@blognone" name="twitter:site"/>
  <meta content="Bluesky ยังแรงต่อเนื่อง ผู้ใช้งานใหม่ 1.2 ล้าน จำนวนรวมทะลุ 12 ล้านแล้ว" name="twitter:title"/>
  <meta content="Bluesky ยังคงได้อานิสงส์จากการประกาศนโยบายใหม่ของ X โดยล่าสุดแพลตฟอร์มประกาศจำนวนผู้ใช้งานใหม่เพิ่มขึ้น 1.2 ล้านบัญชี ภายในระยะเวลาสองวัน (เ" name="twitter:description"/>
  <link href="https://amp.blognone.com/node/142661" rel="amphtml"/>
  <link href="/sites/all/themes/blognone43/images/bn192.png" rel="icon" sizes="192x192"/>
  <link href="/sites/all/themes/blognone43/images/bn128.png" rel="icon" sizes="128x128"/>
  <title>
   Bluesky ยังแรงต่อเนื่อง ผู้ใช้งานใหม่ 1.2 ล้าน จำนวนรวมทะลุ 12 ล้านแล้ว | Blognone
  </title>
  <link href="https://www.blognone.com/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" rel="stylesheet" type="text/css">
   <link href="https://www.blognone.com/sites/default/files/css/css_IITlWl4Xzg9ftscoSKw73vhU4Xtw6-qjkX0o1KAMc4g.css" media="all" rel="stylesheet" type="text/css">
    <link href="https://www.blognone.com/sites/default/files/css/css_PGbJgHCUCBf4dg7K9Kt8aAwsApndP4GZ9RuToPy3-Fk.css" media="all" rel="stylesheet" type="text/css"/>
    <link href="https://www.blognone.com/sites/default/files/css/css_XdlPpowScKtevkzvuns7tzpw_ODRnNnKMPZ0Yittvnw.css" media="all" rel="stylesheet" type="text/css"/>
    <script async="" crossorigin="anonymous" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9939795172456387">
    </script>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta content="692832951" property="fb:admins">
     <!--<meta property="og:image" content="https://www.blognone.com/sites/all/files/blognone-thumb.png"/>-->
     <!-- +1 Button -->
     <!--<script type="text/javascript" src="/sites/all/themes/blognone43/imported/plusone.js"></script>-->
     <!-- Google+ Badge -->
     <!--<link href="https://plus.google.com/107336577053741947976" rel="publisher" />-->
     <script src="https://www.blognone.com/sites/default/files/js/js_YD9ro0PAqY25gGWrTki6TjRUG8TdokmmxjfqpNNfzVU.js" type="text/javascript">
     </script>
     <script src="https://www.blognone.com/sites/default/files/js/js_gHk2gWJ_Qw_jU2qRiUmSl7d8oly1Cx7lQFrqcp3RXcI.js" type="text/javascript">
     </script>
     <script type="text/javascript">
      <!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","setHasJsCookie":0,"ajaxPageState":{"theme":"blognone43","theme_token":"wd737hrFdVYVfBBpNy17KS3KWm30qgODebQRf_wWbNM","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/entityreference\/js\/entityreference.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/forum\/forum.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/themes\/blognone43\/css\/reset.css":1,"sites\/all\/themes\/blognone43\/css\/style.css":1,"sites\/all\/themes\/blognone43\/css\/resps.css":1}},"urlIsAjaxTrusted":{"\/node\/142661?destination=node\/142661":true}});
//--><!]]>
     </script>
     <!--<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') +
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>-->
     <script async="async" src="https://www.googletagservices.com/tag/js/gpt.js">
     </script>
     <script>
      var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
     </script>
     <script type="text/javascript">
      googletag.cmd.push(function() {
var mapping = googletag.sizeMapping().
  addSize([780, 0], [728, 90]).
  addSize([0, 0], [320, 50]).
  build();

	googletag.defineSlot('/121015634/blognone_leader_top', [728, 90], 'div-gpt-ad-1416143777472-0').defineSizeMapping(mapping).addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
     </script>
     <script>
      window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    googletag.defineSlot('/121015634/above_content', [300, 250], 'div-gpt-ad-1638807357128-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
     </script>
     <script>
      googletag.cmd.push(function() {
    googletag.defineSlot('/121015634/blognone_top_right', [300, 250], 'div-gpt-ad-1479960323194-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
     </script>
     <script type="text/javascript">
      googletag.cmd.push(function() {
   googletag.defineSlot('/121015634/blognone_top_right', [300, 250], 'div-gpt-ad-1429324800409-0').addService(googletag.pubads());
   googletag.pubads().enableSingleRequest();
   googletag.enableServices();
 });
     </script>
     <script>
      window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    googletag.defineSlot('/121015634/blognone_header_970', [970, 250], 'div-gpt-ad-1666022061847-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
     </script>
     <script>
      window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    googletag.defineSlot('/121015634/blognone_between_content', [468, 60], 'div-gpt-ad-1666024517194-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
     </script>
     <script>
      window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    googletag.defineSlot('/121015634/blognone_side_mini', [300, 100], 'div-gpt-ad-1666024729663-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
     </script>
     <!-- Google tag (gtag.js) -->
     <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-06VG26HXDQ">
     </script>
     <script>
      window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-06VG26HXDQ');
    gtag('event', 'author_view', {
'author':"arjin",
	'url': 'https://www.blognone.com/node/142661'
});
     </script>
    </meta>
   </link>
  </link>
 </head>
 <body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-142661 node-type-blog">
  <div id="skip-link">
   <a class="element-invisible element-focusable" href="#main-content">
    Skip to main content
   </a>
  </div>
  <div id="wrapper">
   <!-- header -->
   <div id="header">
    <!-- header content -->
    <div id="header-content">
     <!-- logo -->
     <div id="logo">
      <a href="/" title="Blognone">
       <img alt="" height="65" src="/sites/all/themes/blognone43/images/bn-logo.png" width="210"/>
      </a>
     </div>
     <!-- end logo -->
     <!-- header region -->
     <div class="region region-header">
      <div class="block block-block" id="block-block-55">
       <div class="content">
        <!-- blognone_leader_top -->
        <div id="div-gpt-ad-1416143777472-0" style="margin-left:10px;">
         <script type="text/javascript">
          <!--//--><![CDATA[// ><!--

googletag.cmd.push(function() { googletag.display('div-gpt-ad-1416143777472-0'); });

//--><!]]>
         </script>
        </div>
       </div>
      </div>
     </div>
     <!-- end header region -->
    </div>
    <!-- end header content -->
    <div class="clear">
    </div>
    <!-- navigation menu -->
    <div id="navi-menu">
     <div id="navi-menu-content">
      <div class="navigation" id="main-menu">
       <h2 class="element-invisible">
        Main menu
       </h2>
       <ul class="inline links clearfix" id="main-menu-links">
        <li class="menu-148 first">
         <a href="/feature" title="Feature Stories">
          Features
         </a>
        </li>
        <li class="menu-147">
         <a href="/topics/interview" title="Interview, Question and Answer">
          Interview
         </a>
        </li>
        <li class="menu-219">
         <a href="/forum" title="Discussion Forum">
          Forum
         </a>
        </li>
        <li class="menu-222">
         <a href="https://jobs.blognone.com" title="Blognone Jobs">
          Jobs
         </a>
        </li>
        <li class="menu-3345">
         <a href="/topics/blognone-workplace" title="Blognone Workplace">
          Workplace
         </a>
        </li>
        <li class="menu-2706">
         <a href="https://jobs.blognone.com/companies" title="Tech Company Profiles">
          Company Profile
         </a>
        </li>
        <li class="menu-2707 last">
         <a href="/node/22962" title="">
          Search
         </a>
        </li>
       </ul>
      </div>
      <!-- /#main-menu -->
     </div>
    </div>
    <!-- end navigation menu -->
   </div>
   <!-- end header -->
   <div class="clear">
   </div>
   <!-- content -->
   <div id="content">
    <!-- main content -->
    <div id="main-content">
     <div id="breadcrumb">
      <h2 class="element-invisible">
       You are here
      </h2>
      <div class="breadcrumb">
       <a href="/">
        Home
       </a>
       »
       <a href="/blog">
        Blogs
       </a>
       »
       <a href="/blog/arjin">
        arjin's blog
       </a>
      </div>
     </div>
     <div class="tabs">
     </div>
     <div class="content-container">
      <div class="region region-content">
       <div class="block block-block" id="block-block-62">
        <div class="content">
         <!-- /121015634/above_content -->
         <div id="div-gpt-ad-1638807357128-0" style="min-width: 300px; min-height: 250px;">
          <script>
           <!--//--><![CDATA[// ><!--

    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1638807357128-0'); });
  
//--><!]]>
          </script>
         </div>
        </div>
       </div>
       <div class="block block-system" id="block-system-main">
        <div class="content">
         <div class="node clearfix" id="node-142661" itemscope="" itemtype="http://schema.org/BlogPosting">
          <div class="content-title-box">
           <h2 itemprop="name">
            <a href="/node/142661" title="Bluesky ยังแรงต่อเนื่อง ผู้ใช้งานใหม่ 1.2 ล้าน จำนวนรวมทะลุ 12 ล้านแล้ว">
             Bluesky ยังแรงต่อเนื่อง ผู้ใช้งานใหม่ 1.2 ล้าน จำนวนรวมทะลุ 12 ล้านแล้ว
            </a>
           </h2>
          </div>
          <!--content-title-box-->
          <div class="meta">
           <span class="submitted">
            By:
            <span class="username">
             arjin
            </span>
            <div class="user_badges">
             <a href="http://www.blognone.com/crew#writers">
              <img alt="Writer" class="badge badge-1 writer" src="https://www.blognone.com/sites/default/files/badges/badge-writer.png" title="Writer"/>
             </a>
             <a href="/news/15492/ask-blognone-are-you-iphone">
              <img alt="iPhone" class="badge badge-5 iphone" src="https://www.blognone.com/sites/default/files/badges/iphone-2.png" title="iPhone"/>
             </a>
             <img alt="Windows" class="badge badge-17 windows" src="https://www.blognone.com/sites/default/files/badges/badge-windows-dim.png" title="Windows"/>
            </div>
            on 20 October 2024 - 07:23
           </span>
           <span class="terms-label">
            Tags:
            <span>
             <span class="terms">
              <div class="field field-name-taxonomy-vocabulary-1 field-type-taxonomy-term-reference field-label-above">
               <div class="field-label">
                Topics:
               </div>
               <div class="field-items">
                <div class="field-item even">
                 <a href="/topics/bluesky">
                  Bluesky
                 </a>
                </div>
                <div class="field-item odd">
                 <a href="/topics/social-network">
                  Social Network
                 </a>
                </div>
                <div class="field-item even">
                 <a href="/topics/x-company">
                  X.com
                 </a>
                </div>
                <div class="field-item odd">
                 <a href="/topics/threads">
                  Threads
                 </a>
                </div>
               </div>
              </div>
             </span>
            </span>
           </span>
          </div>
          <!--meta-->
          <div class="content">
           <div class="node-image">
            <img alt="Node Thumbnail" src="https://www.blognone.com/sites/default/files/styles/thumbnail/public/topics-images/bluesky.png?itok=d08VXJZJ"/>
           </div>
           <div class="node-content" itemprop="description">
            <div class="field field-name-body field-type-text-with-summary field-label-hidden">
             <div class="field-items">
              <div class="field-item even">
               <p>
                Bluesky ยังคงได้อานิสงส์จากการ
                <a href="https://www.blognone.com/node/142143">
                 ประกาศ
                </a>
                นโยบาย
                <a href="https://www.blognone.com/node/142629">
                 ใหม่
                </a>
                ของ X โดยล่าสุดแพลตฟอร์ม
                <a href="https://bsky.app/profile/bsky.app/post/3l6sjdebqbx2q">
                 ประกาศ
                </a>
                จำนวนผู้ใช้งานใหม่เพิ่มขึ้น 1.2 ล้านบัญชี ภายในระยะเวลาสองวัน (เมื่อวาน
                <a href="https://www.blognone.com/node/142645">
                 หนึ่งวัน 5 แสน
                </a>
                ) ทำให้จำนวนผู้สมัครใช้งานรวมทะลุ 12 ล้านบัญชีแล้ว
               </p>
               <p>
                กระแสนี้ทำให้ Bluesky ขึ้นเป็นแอปดาวน์โหลดยอดนิยมในสโตร์หลายประเทศ ส่วนประเทศไทยอันดับล่าสุด
                <a href="https://appfigures.com/top-apps/google-play/thailand/top-overall">
                 อ้างอิงจาก App Figures
                </a>
                นั้น iOS App Store อยู่ในอันดับที่ 4 และ Google Play อยู่ในอันดับที่ 6
               </p>
               <p>
                มีข้อสังเกตว่าในหลายประเทศนั้นแม้ Bluesky จะขึ้นมาติดอันดับแอปยอดนิยม แต่ Threads แพลตฟอร์มโซเชียลเน้นตัวหนังสือของ Meta จะมีอันดับที่สูงกว่า แต่ทาง Meta และ Threads ยังไม่ได้ออกมาแสดงความเห็นใดตอนนี้
               </p>
               <p>
                ที่มา:
                <a href="https://www.newsbytesapp.com/news/science/bluesky-s-user-base-surges-ranks-among-top-5-us-apps/story">
                 News Bytes
                </a>
               </p>
               <p>
                <img alt="" src="https://www.blognone.com/sites/default/files/externals/d6001fafeb000c0c586aabec519ae4c4.png"/>
               </p>
               <blockquote class="twitter-tweet">
                <p dir="ltr" lang="en" xml:lang="en">
                 bluesky gaining over 1 million new people made me think about how the skies were always blue when i was with you. i'd get a million butterflies when i saw you. anyways, you don't have to respond... but see you on bluesky maybe?
                 <a href="https://t.co/x6v5YW0WFT">
                  https://t.co/x6v5YW0WFT
                 </a>
                 <a href="https://t.co/gOjxp0H4K6">
                  pic.twitter.com/gOjxp0H4K6
                 </a>
                </p>
                <p>
                 — bluesky (@bluesky)
                 <a href="https://twitter.com/bluesky/status/1847328596874187025?ref_src=twsrc%5Etfw">
                  October 18, 2024
                 </a>
                </p>
               </blockquote>
              </div>
             </div>
            </div>
           </div>
           <div class="social-sharing">
            <iframe allowtransparency="true" class="twshare" frameborder="0" scrolling="no" src="https://platform.twitter.com/widgets/tweet_button.html?count=horizontal&amp;text=Bluesky%20%E0%B8%A2%E0%B8%B1%E0%B8%87%E0%B9%81%E0%B8%A3%E0%B8%87%E0%B8%95%E0%B9%88%E0%B8%AD%E0%B9%80%E0%B8%99%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%87%20%E0%B8%9C%E0%B8%B9%E0%B9%89%E0%B9%83%E0%B8%8A%E0%B9%89%E0%B8%87%E0%B8%B2%E0%B8%99%E0%B9%83%E0%B8%AB%E0%B8%A1%E0%B9%88%201.2%20%E0%B8%A5%E0%B9%89%E0%B8%B2%E0%B8%99%20%E0%B8%88%E0%B8%B3%E0%B8%99%E0%B8%A7%E0%B8%99%E0%B8%A3%E0%B8%A7%E0%B8%A1%E0%B8%97%E0%B8%B0%E0%B8%A5%E0%B8%B8%2012%20%E0%B8%A5%E0%B9%89%E0%B8%B2%E0%B8%99%E0%B9%81%E0%B8%A5%E0%B9%89%E0%B8%A7%20via%20%40blognone&amp;url=https%3A%2F%2Fwww.blognone.com%2Fnode%2F142661">
            </iframe>
            <div class="line-it">
             <a href="http://line.me/R/msg/text/?Bluesky%20%E0%B8%A2%E0%B8%B1%E0%B8%87%E0%B9%81%E0%B8%A3%E0%B8%87%E0%B8%95%E0%B9%88%E0%B8%AD%E0%B9%80%E0%B8%99%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%87%20%E0%B8%9C%E0%B8%B9%E0%B9%89%E0%B9%83%E0%B8%8A%E0%B9%89%E0%B8%87%E0%B8%B2%E0%B8%99%E0%B9%83%E0%B8%AB%E0%B8%A1%E0%B9%88%201.2%20%E0%B8%A5%E0%B9%89%E0%B8%B2%E0%B8%99%20%E0%B8%88%E0%B8%B3%E0%B8%99%E0%B8%A7%E0%B8%99%E0%B8%A3%E0%B8%A7%E0%B8%A1%E0%B8%97%E0%B8%B0%E0%B8%A5%E0%B8%B8%2012%20%E0%B8%A5%E0%B9%89%E0%B8%B2%E0%B8%99%E0%B9%81%E0%B8%A5%E0%B9%89%E0%B8%A7%20https%3A%2F%2Fwww.blognone.com%2Fnode%2F142661">
              <img alt="LINE it!" src="/sites/all/themes/blognone43/images/linebutton.png" width="76px"/>
             </a>
            </div>
            <div id="custom-facebook-share">
             <a href="http://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.blognone.com%2Fnode%2F142661" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;" target="_blank">
              FB Share
             </a>
            </div>
           </div>
           <!--social-sharing-->
           <div id="page-sharing">
            <!--Share - Page -->
            <span id="page-sharing-title">
             Get latest news from Blognone
            </span>
            <a class="twitter-follow-button" data-lang="en" data-show-count="true" href="https://twitter.com/blognone">
             Follow @twitterapi
            </a>
            <div class="fb-like" data-action="like" data-href="https://www.facebook.com/blognone" data-layout="button_count" data-share="false" data-show-faces="true">
            </div>
           </div>
           <!-- Share Page-->
          </div>
          <!--content-->
         </div>
         <!--node-->
         <div id="above_comments">
          <div class="block block-views" id="block-views-98bfd7cfaabbf23947102c44dd2b047f">
           <h2>
            Hiring! บริษัทที่น่าสนใจ
           </h2>
           <div class="content">
            <div class="view view-PremiumCompanies view-id-PremiumCompanies view-display-id-premium_company view-dom-id-3f93982f3b12051e14bfc95b3469f398">
             <div class="view-content">
              <div class="company-item-container">
               <a class="company-item" href="https://jobs.blognone.com/company/fillgoods">
                <img alt="Fillgoods Technology Co., Ltd. company cover" class="company-cover" src="https://img.blognone.com/jobs/prod/350x175/cover/fillgoods.png"/>
                <div class="company-right">
                 <div class="company-name">
                  Fillgoods Technology Co., Ltd.
                 </div>
                 <div class="company-brief">
                  Thailand's E-commerce Solution Platform with Operations and Logistics Services for Online Stores.
                 </div>
                </div>
               </a>
              </div>
              <div class="company-item-container">
               <a class="company-item" href="https://jobs.blognone.com/company/chomchobgroup-co-ltd">
                <img alt="Chomchobgroup Co., Ltd. company cover" class="company-cover" src="https://img.blognone.com/jobs/prod/350x175/cover/chomchobgroup-co-ltd_qAKWHCK.jpg"/>
                <div class="company-right">
                 <div class="company-name">
                  Chomchobgroup Co., Ltd.
                 </div>
                 <div class="company-brief">
                  ChomCHOB(ชมชอบ) เป็นบริษัทที่ต้องการทำให้เรื่องการใช้แต้มสะสม ที่กระจัดกระจายสามารถรวมกันได้
                 </div>
                </div>
               </a>
              </div>
              <div class="company-item-container">
               <a class="company-item" href="https://jobs.blognone.com/company/icon-framework">
                <img alt="Icon Framework co.,Ltd. company cover" class="company-cover" src="https://img.blognone.com/jobs/prod/350x175/cover/icon-framework_jztqonC.jpg"/>
                <div class="company-right">
                 <div class="company-name">
                  Icon Framework co.,Ltd.
                 </div>
                 <div class="company-brief">
                  Global Standard Platform for Real Estate แพลตฟอร์มสำหรับธุรกิจอสังหาริมทรัพย์ครบวงจร มาตรฐานระดับโลก
                 </div>
                </div>
               </a>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
         <div id="comment-area">
          <div class="comment-wrapper" id="comments">
           <h2 class="title">
            Comments
           </h2>
           <a id="comment-1325272">
           </a>
           <div class="comment comment-even-depth clearfix" id="cid-1325272">
            <div class="comment-info">
             By:
             <span class="username">
              big50000
             </span>
             <div class="user_badges">
              <a href="/news/15370/ask-blognone-are-you-android">
               <img alt="Android" class="badge badge-4 android" src="https://www.blognone.com/sites/default/files/badges/badge-android.png" title="Android"/>
              </a>
              <img alt="SUSE" class="badge badge-16 suse" src="https://www.blognone.com/sites/default/files/badges/badge-suse-head.png" title="SUSE"/>
              <a href="http://www.ubuntu.com">
               <img alt="Ubuntu" class="badge badge-12 ubuntu" src="https://www.blognone.com/sites/default/files/badges/ubuntu-badge.png" title="Ubuntu"/>
              </a>
             </div>
             on 20 October 2024 - 11:09
             <a class="comment-target" href="/node/142661#cid-1325272">
              #1325272
             </a>
            </div>
            <div class="comment-body">
             <div class="comment-user-picture">
              <div class="user-picture">
               <img alt="big50000's picture" height="40" src="https://www.blognone.com/sites/default/files/styles/micro/public/pictures/picture-47243-1556796038.jpg?itok=5RqhPaeF" title="big50000's picture" width="40"/>
              </div>
             </div>
             <div class="comment-content">
              <div class="field field-name-comment-body field-type-text-long field-label-hidden">
               <div class="field-items">
                <div class="field-item even">
                 <p>
                  กับสื่อสังคมออนไลน์ ฟีเจอร์หรืออะไรไม่สำคัญหรอก สำคัญคือคนมากกว่าว่าอยากจะย้ายไปใช้จริง ๆ หรือเปล่า
                 </p>
                 <p>
                  ขนาด Element ดีกว่า Discord หลายขุม คนยังไม่ย้ายไปใช้เลย
                 </p>
                 <p>
                  ของผมสมัครไอดีแล้ว แต่ยังไม่ทำอะไร กำลังศึกษาวิธีการ Self-host อยู่
                 </p>
                </div>
               </div>
              </div>
             </div>
             <!-- .comment-content -->
             <div class="comment-links">
              <ul class="links inline">
               <li class="comment_forbidden first last">
                <span>
                 <a href="/user/login?destination=node/142661%23comment-form">
                  Log in
                 </a>
                 or
                 <a href="/user/register?destination=node/142661%23comment-form">
                  register
                 </a>
                 to post comments
                </span>
               </li>
              </ul>
             </div>
             <!-- .comment-links -->
            </div>
            <!-- .comment-body -->
           </div>
           <!-- .comment -->
           <div class="indented">
            <a id="comment-1325280">
            </a>
            <div class="comment comment-odd-depth clearfix" id="cid-1325280">
             <div class="comment-info">
              By:
              <span class="username">
               Orion
              </span>
              <div class="user_badges">
               <a href="/news/15587/ask-blognone-are-you-windows-phone">
                <img alt="Windows Phone" class="badge badge-6 windows-phone" src="https://www.blognone.com/sites/default/files/badges/badge-winphone.png" title="Windows Phone"/>
               </a>
               <a href="/news/15370/ask-blognone-are-you-android">
                <img alt="Android" class="badge badge-4 android" src="https://www.blognone.com/sites/default/files/badges/badge-android.png" title="Android"/>
               </a>
               <img alt="Windows" class="badge badge-17 windows" src="https://www.blognone.com/sites/default/files/badges/badge-windows-dim.png" title="Windows"/>
              </div>
              on 20 October 2024 - 13:17
              <a class="comment-target" href="/node/142661#cid-1325280">
               #1325280
              </a>
              <a class="comment-target" href="/node/142661#cid-1325272">
               Reply to:1325272
              </a>
             </div>
             <div class="comment-body">
              <div class="comment-user-picture">
               <div class="user-picture">
                <img alt="Orion's picture" height="40" src="https://www.blognone.com/sites/default/files/styles/micro/public/pictures/picture-12944-1470488137.gif?itok=-zHh_J7Q" title="Orion's picture" width="40"/>
               </div>
              </div>
              <div class="comment-content">
               <div class="field field-name-comment-body field-type-text-long field-label-hidden">
                <div class="field-items">
                 <div class="field-item even">
                  <p>
                   ลองไปดู Element แล้วน่าจะเหมาะกับองค์กรมากกว่า ไปดูหน้าค่าใช้จ่ายนี่เข้าใจเลยทำไม่คนไม่ย้าย(แล้ว Discord มันก็ยังไม่ได้แย่)
                  </p>
                 </div>
                </div>
               </div>
              </div>
              <!-- .comment-content -->
              <div class="comment-links">
               <ul class="links inline">
                <li class="comment_forbidden first last">
                 <span>
                  <a href="/user/login?destination=node/142661%23comment-form">
                   Log in
                  </a>
                  or
                  <a href="/user/register?destination=node/142661%23comment-form">
                   register
                  </a>
                  to post comments
                 </span>
                </li>
               </ul>
              </div>
              <!-- .comment-links -->
             </div>
             <!-- .comment-body -->
            </div>
            <!-- .comment -->
           </div>
           <a id="comment-1325274">
           </a>
           <div class="comment comment-even-depth clearfix" id="cid-1325274">
            <div class="comment-info">
             By:
             <span class="username">
              tisana
             </span>
             <div class="user_badges">
              <a href="/news/15492/ask-blognone-are-you-iphone">
               <img alt="iPhone" class="badge badge-5 iphone" src="https://www.blognone.com/sites/default/files/badges/iphone-2.png" title="iPhone"/>
              </a>
              <a href="/news/15370/ask-blognone-are-you-android">
               <img alt="Android" class="badge badge-4 android" src="https://www.blognone.com/sites/default/files/badges/badge-android.png" title="Android"/>
              </a>
              <a href="http://www.ubuntu.com">
               <img alt="Ubuntu" class="badge badge-12 ubuntu" src="https://www.blognone.com/sites/default/files/badges/ubuntu-badge.png" title="Ubuntu"/>
              </a>
              <img alt="Windows" class="badge badge-17 windows" src="https://www.blognone.com/sites/default/files/badges/badge-windows-dim.png" title="Windows"/>
             </div>
             on 20 October 2024 - 11:38
             <a class="comment-target" href="/node/142661#cid-1325274">
              #1325274
             </a>
            </div>
            <div class="comment-body">
             <div class="comment-user-picture">
             </div>
             <div class="comment-content">
              <div class="field field-name-comment-body field-type-text-long field-label-hidden">
               <div class="field-items">
                <div class="field-item even">
                 <p>
                  ทำไมไม่ไป nostr กันหนอ ตา jack เองก็ออกจะ active ในนั้น
                 </p>
                </div>
               </div>
              </div>
             </div>
             <!-- .comment-content -->
             <div class="comment-links">
              <ul class="links inline">
               <li class="comment_forbidden first last">
                <span>
                 <a href="/user/login?destination=node/142661%23comment-form">
                  Log in
                 </a>
                 or
                 <a href="/user/register?destination=node/142661%23comment-form">
                  register
                 </a>
                 to post comments
                </span>
               </li>
              </ul>
             </div>
             <!-- .comment-links -->
            </div>
            <!-- .comment-body -->
           </div>
           <!-- .comment -->
           <a id="comment-1325276">
           </a>
           <div class="comment comment-even-depth clearfix" id="cid-1325276">
            <div class="comment-info">
             By:
             <span class="username">
              Be1con
             </span>
             <div class="user_badges">
              <a href="/contributors">
               <img alt="Contributor" class="badge badge-3 contributor" src="https://www.blognone.com/sites/default/files/badges/badge-contributer.png" title="Contributor"/>
              </a>
              <a href="/news/15587/ask-blognone-are-you-windows-phone">
               <img alt="Windows Phone" class="badge badge-6 windows-phone" src="https://www.blognone.com/sites/default/files/badges/badge-winphone.png" title="Windows Phone"/>
              </a>
              <img alt="Windows" class="badge badge-17 windows" src="https://www.blognone.com/sites/default/files/badges/badge-windows-dim.png" title="Windows"/>
              <img alt="In Love" class="badge badge-21 in-love" src="https://www.blognone.com/sites/default/files/badges/emblem-favorite.png" title="In Love"/>
             </div>
             on 20 October 2024 - 12:03
             <a class="comment-target" href="/node/142661#cid-1325276">
              #1325276
             </a>
            </div>
            <div class="comment-body">
             <div class="comment-user-picture">
              <div class="user-picture">
               <img alt="Be1con's picture" height="40" src="https://www.blognone.com/sites/default/files/styles/micro/public/pictures/picture-12970-1577812426.jpg?itok=WSBtJucN" title="Be1con's picture" width="40"/>
              </div>
             </div>
             <div class="comment-content">
              <div class="field field-name-comment-body field-type-text-long field-label-hidden">
               <div class="field-items">
                <div class="field-item even">
                 <p>
                  ลองใช้แล้วรู้สึกว่ายังไม่ค่อยเหมาะกับเราเท่าไร แต่ไปเพื่อจองพื้นที่ (เคลมโดเมนไว้ก่อน)
                 </p>
                </div>
               </div>
              </div>
              <hr class="comment-signature"/>
              <p>
               Coder | Designer | Thinker | Blogger
              </p>
             </div>
             <!-- .comment-content -->
             <div class="comment-links">
              <ul class="links inline">
               <li class="comment_forbidden first last">
                <span>
                 <a href="/user/login?destination=node/142661%23comment-form">
                  Log in
                 </a>
                 or
                 <a href="/user/register?destination=node/142661%23comment-form">
                  register
                 </a>
                 to post comments
                </span>
               </li>
              </ul>
             </div>
             <!-- .comment-links -->
            </div>
            <!-- .comment-body -->
           </div>
           <!-- .comment -->
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <!-- content container -->
     <!-- main content region -->
     <!-- end main content region -->
    </div>
    <!-- end main content -->
    <!-- sidebar -->
    <div id="sidebar">
     <!-- right top sidebar -->
     <div id="righttop_sidebar">
      <div class="region region-righttop-sidebar">
       <div class="block block-block" id="block-block-56">
        <div class="content">
         <!-- Top Right Banner -->
         <!-- /121015634/blognone_top_right -->
         <div id="div-gpt-ad-1479960323194-0" style="width: 300px; height: 250px;">
          <script>
           <!--//--><![CDATA[// ><!--

    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1561862396899-0'); });
  
//--><!]]>
          </script>
         </div>
        </div>
       </div>
       <div id="block-user-login">
        <h2>
         sign in
        </h2>
        <div class="item-list">
         <ul>
          <li class="first">
           <a href="/user/register" title="ลงทะเบียน">
            ลงทะเบียน
           </a>
          </li>
          <li class="last">
           <a href="/user/password" title="ลืมรหัสผ่าน">
            ลืมรหัสผ่าน
           </a>
          </li>
         </ul>
        </div>
        <div class="clear">
        </div>
        <form accept-charset="UTF-8" action="/node?destination=node" id="user-login" method="post">
         <div class="form-item" id="edit-name-wrapper">
          <label for="edit-name">
           Username:
           <span class="form-required" title="This field is required.">
            *
           </span>
          </label>
          <input class="form-text required" id="edit-name" maxlength="60" name="name" size="15" type="text" value=""/>
         </div>
         <div class="form-item" id="edit-pass-wrapper">
          <label for="edit-pass">
           Password:
           <span class="form-required" title="This field is required.">
            *
           </span>
          </label>
          <input class="form-text required" id="edit-pass" maxlength="128" name="pass" size="15" type="password"/>
         </div>
         <input class="form-submit" id="edit-submit" name="op" type="submit" value="Log in"/>
         <input id="edit-user-login-block" name="form_id" type="hidden" value="user_login_block"/>
         <input name="form_build_id" type="hidden" value="form-cAILIbv8gc-Ev7QCfq1SPbgMZ1xxqdAjPXX5sJRjS-k"/>
        </form>
        <div class="clear">
        </div>
       </div>
      </div>
     </div>
     <!-- end right top sidebar -->
     <!-- user -->
     <!-- end: user -->
     <!-- right bottom sidebar -->
     <div id="rightbottom_sidebar">
      <div class="region region-rightbottom-sidebar">
       <div class="block block-views" id="block-views-jobs-blognone-com-block">
        <h2>
         Blognone Jobs Premium
        </h2>
        <div class="content">
         <div class="view view-jobs-blognone-com view-id-jobs_blognone_com view-display-id-block view-dom-id-3c1da9112b711071de069a65dcbdc7d4">
          <div class="view-content">
           <div class="views-row views-row-1 views-row-odd views-row-first">
            <div class="views-field views-field-description">
             <span class="field-content">
              <a class="jobs-item" href="https://jobs.blognone.com/company/thai-credit-guarantee-corporation-tcg/job/ecchaahnaathiiphathnaarabb-B8Zr" target="_blank">
               <img class="jobs-logo" src="https://img.blognone.com/logo/prod/48x48/logo/thai-credit-guarantee-corporation-tcg_KhfXJlR.jpg"/>
               <div class="jobs-right">
                <div class="jobs-title">
                 เจ้าหน้าที่ ส่วนพัฒนาระบบดิจิทัล
                </div>
                <div class="jobs-metadata">
                 <div class="jobs-salary">
                  ต่อรองเงินเดือนได้
                 </div>
                 <div class="jobs-company">
                  Thai Credit Guarantee Corporation (TCG)
                 </div>
                 -
                 <div class="jobs-region">
                  ห้วยขวาง กรุงเทพมหานคร
                 </div>
                </div>
               </div>
              </a>
             </span>
            </div>
           </div>
           <div class="views-row views-row-2 views-row-even">
            <div class="views-field views-field-description">
             <span class="field-content">
              <a class="jobs-item" href="https://jobs.blognone.com/company/nimble/job/ios-developer-swift-_nC4" target="_blank">
               <img class="jobs-logo" src="https://img.blognone.com/logo/prod/48x48/logo/nimble.jpg"/>
               <div class="jobs-right">
                <div class="jobs-title">
                 iOS Developer (Swift)
                </div>
                <div class="jobs-metadata">
                 <div class="jobs-salary">
                  ต่อรองเงินเดือนได้
                 </div>
                 <div class="jobs-company">
                  Nimble
                 </div>
                 -
                 <div class="jobs-region">
                  วัฒนา กรุงเทพมหานคร
                 </div>
                </div>
               </div>
              </a>
              ,
             </span>
            </div>
           </div>
           <div class="views-row views-row-3 views-row-odd">
            <div class="views-field views-field-description">
             <span class="field-content">
              <a class="jobs-item" href="https://jobs.blognone.com/company/cdg/job/business-system-anal-GA5r" target="_blank">
               <img class="jobs-logo" src="https://img.blognone.com/logo/prod/48x48/logo/cdg_k30daHI.jpg"/>
               <div class="jobs-right">
                <div class="jobs-title">
                 Business System Analyst (Hybrid Work)
                </div>
                <div class="jobs-metadata">
                 <div class="jobs-salary">
                 </div>
                 <div class="jobs-company">
                  CDG GROUP
                 </div>
                 -
                 <div class="jobs-region">
                  ยานนาวา กรุงเทพมหานคร
                 </div>
                </div>
               </div>
              </a>
             </span>
            </div>
           </div>
           <div class="views-row views-row-4 views-row-even">
            <div class="views-field views-field-description">
             <span class="field-content">
              <a class="jobs-item" href="https://jobs.blognone.com/company/nimble/job/android-developer-0kY8" target="_blank">
               <img class="jobs-logo" src="https://img.blognone.com/logo/prod/48x48/logo/nimble.jpg"/>
               <div class="jobs-right">
                <div class="jobs-title">
                 Android Developer (Kotlin)
                </div>
                <div class="jobs-metadata">
                 <div class="jobs-salary">
                  ต่อรองเงินเดือนได้
                 </div>
                 <div class="jobs-company">
                  Nimble
                 </div>
                 -
                 <div class="jobs-region">
                  วัฒนา กรุงเทพมหานคร
                 </div>
                </div>
               </div>
              </a>
             </span>
            </div>
           </div>
           <div class="views-row views-row-5 views-row-odd">
            <div class="views-field views-field-description">
             <span class="field-content">
              <a class="jobs-item" href="https://jobs.blognone.com/company/cdg/job/full-stack-developer-fHZp" target="_blank">
               <img class="jobs-logo" src="https://img.blognone.com/logo/prod/48x48/logo/cdg_k30daHI.jpg"/>
               <div class="jobs-right">
                <div class="jobs-title">
                 Full Stack Developer (Angular,React) Hybrid
                </div>
                <div class="jobs-metadata">
                 <div class="jobs-salary">
                 </div>
                 <div class="jobs-company">
                  CDG GROUP
                 </div>
                 -
                 <div class="jobs-region">
                  ยานนาวา กรุงเทพมหานคร
                 </div>
                </div>
               </div>
              </a>
             </span>
            </div>
           </div>
           <div class="views-row views-row-6 views-row-even">
            <div class="views-field views-field-description">
             <span class="field-content">
              <a class="jobs-item" href="https://jobs.blognone.com/company/nimble/job/full-stack-developer-UhpD" target="_blank">
               <img class="jobs-logo" src="https://img.blognone.com/logo/prod/48x48/logo/nimble.jpg"/>
               <div class="jobs-right">
                <div class="jobs-title">
                 Full Stack Developer (Javascript, Ruby or Go)
                </div>
                <div class="jobs-metadata">
                 <div class="jobs-salary">
                  ต่อรองเงินเดือนได้
                 </div>
                 <div class="jobs-company">
                  Nimble
                 </div>
                 -
                 <div class="jobs-region">
                  วัฒนา กรุงเทพมหานคร
                 </div>
                </div>
               </div>
              </a>
              ,
             </span>
            </div>
           </div>
           <div class="views-row views-row-7 views-row-odd views-row-last">
            <div class="views-field views-field-description">
             <span class="field-content">
              <a class="jobs-item" href="https://jobs.blognone.com/company/nimble/job/technical-product-ma-PrRg" target="_blank">
               <img class="jobs-logo" src="https://img.blognone.com/logo/prod/48x48/logo/nimble.jpg"/>
               <div class="jobs-right">
                <div class="jobs-title">
                 Technical Product Manager
                </div>
                <div class="jobs-metadata">
                 <div class="jobs-salary">
                  ต่อรองเงินเดือนได้
                 </div>
                 <div class="jobs-company">
                  Nimble
                 </div>
                 -
                 <div class="jobs-region">
                  วัฒนา กรุงเทพมหานคร
                 </div>
                </div>
               </div>
              </a>
             </span>
            </div>
           </div>
          </div>
          <div class="view-footer">
           <div align="right">
            <a href="https://jobs.blognone.com/package">
             ลงประกาศ
            </a>
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="block block-aggregator" id="block-aggregator-feed-69">
        <h2>
         Cloudnone
        </h2>
        <div class="content">
         <div class="item-list">
          <ul>
           <li class="first">
            <a href="https://www.youtube.com/watch?v=XzSm9wB1Qzk">
             ถึงคลาวด์เคราะห์: ทำอย่างไรเมื่อบริการคลาวด์ที่ใช้ถูกยกเลิก | Cloudnone EP. 21
            </a>
           </li>
           <li>
            <a href="https://www.youtube.com/watch?v=xclGf6RaKX8">
             รู้จักอาชีพ Site Reliability Engineer สำคัญยังไง? | Cloudnone EP. 20
            </a>
           </li>
           <li>
            <a href="https://www.youtube.com/watch?v=eOKZBgDw4lI">
             อธิบาย CrowdStrike ทางเทคนิค ทำไมถึงทำพีซีจอฟ้าเป็นล้านๆ เครื่อง | Cloudnone EP.19
            </a>
           </li>
           <li>
            <a href="https://www.youtube.com/watch?v=aM5f5MHKhDA">
             Kubernetes [Part 2] ยี่ห้อไหนดี งานไหนต้องใช้ แล้วเลือกยังไง? | Cloudnone EP.18
            </a>
           </li>
           <li class="last">
            <a href="https://www.youtube.com/watch?v=xhShTQiyS74">
             สงคราม AI 2024: OpenAI ชิงปาดหน้า Google วันเดียว | Cloudnone EP.17
            </a>
           </li>
          </ul>
         </div>
         <div class="more-link">
          <a href="/aggregator/sources/69" title="View this feed's recent news.">
           More
          </a>
         </div>
        </div>
       </div>
       <div class="block block-block" id="block-block-65">
        <div class="content">
         <!-- /121015634/blognone_side_mini -->
         <div id="div-gpt-ad-1666024729663-0" style="min-width: 300px; min-height: 100px;">
          <script>
           <!--//--><![CDATA[// ><!--

    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1666024729663-0'); });
  
//--><!]]>
          </script>
         </div>
        </div>
       </div>
       <div class="block block-views" id="block-views-work-block-block">
        <h2>
         Future of Work
        </h2>
        <div class="content">
         <div class="view view-work-block view-id-work_block view-display-id-block view-dom-id-60a6f6ccfbed9fc37fa6815c2f888b9b">
          <div class="view-content">
           <div class="item-list">
            <ul>
             <li class="views-row views-row-1 views-row-odd views-row-first">
              <div class="views-field views-field-title">
               <span class="field-content">
                <a href="/node/134421">
                 5 ประโยคอันตรายช่วงสัมภาษณ์งานที่ควรระวังไว้ก่อนตกลงเข้าทำงานที่ใหม่
                </a>
               </span>
              </div>
             </li>
             <li class="views-row views-row-2 views-row-even">
              <div class="views-field views-field-title">
               <span class="field-content">
                <a href="/node/132485">
                 5 วิธีปลุกไฟในการทำงาน แก้อาการ Burnout Syndrome
                </a>
               </span>
              </div>
             </li>
             <li class="views-row views-row-3 views-row-odd">
              <div class="views-field views-field-title">
               <span class="field-content">
                <a href="/node/132311">
                 4 ทักษะจำเป็นสำหรับการทำงานยุคใหม่
                </a>
               </span>
              </div>
             </li>
             <li class="views-row views-row-4 views-row-even">
              <div class="views-field views-field-title">
               <span class="field-content">
                <a href="/node/132133">
                 รู้หรือไม่ว่าการเรียนคอร์สออนไลน์ มีส่วนช่วยให้ได้งานง่ายขึ้น
                </a>
               </span>
              </div>
             </li>
             <li class="views-row views-row-5 views-row-odd views-row-last">
              <div class="views-field views-field-title">
               <span class="field-content">
                <a href="/node/132037">
                 4 สิ่งที่ควรตกตะกอน ก่อนเขียน New Year’s Resolution 2023
                </a>
               </span>
              </div>
             </li>
            </ul>
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="block block-views" id="block-views-others-forums-block-1">
        <h2>
         Forum
        </h2>
        <div class="content">
         <div class="view view-others-forums view-id-others_forums view-display-id-block_1 view-dom-id-85dd953f5d86528fcbbd315faf891f09">
          <div class="view-content">
           <div class="item-list">
            <ul>
             <li class="views-row views-row-1 views-row-odd views-row-first">
              <div class="views-field views-field-title">
               <span class="field-content">
                <a href="/node/142444">
                 Facebook โดน Hack แล้ว Account โดน Suspense ไปเลย มีวิธีแก้ไหมครับ
                </a>
               </span>
              </div>
             </li>
             <li class="views-row views-row-2 views-row-even">
              <div class="views-field views-field-title">
               <span class="field-content">
                <a href="/node/142270">
                 ถ้าหากผมจะนำข่าวต่างประเทศ แปลผ่าน AI แล้วนำมาลงในนี้ มีความเห็นอย่างไรครับ
                </a>
               </span>
              </div>
             </li>
             <li class="views-row views-row-3 views-row-odd">
              <div class="views-field views-field-title">
               <span class="field-content">
                <a href="/node/142131">
                 สาย IT หางานยากขึ้นไหมครับ
                </a>
               </span>
              </div>
             </li>
             <li class="views-row views-row-4 views-row-even">
              <div class="views-field views-field-title">
               <span class="field-content">
                <a href="/node/142020">
                 เวปสำนักงานประชาสัมพันธ์กรุงเทพมหานคร บางหน้าเมื่อกดดูรูปใหญ่แล้วมีโค้ดโผล่มาเต็มหน้าเลยอันนี้เกิดจากโดนแฮกหรือเปล่า
                </a>
               </span>
              </div>
             </li>
             <li class="views-row views-row-5 views-row-odd">
              <div class="views-field views-field-title">
               <span class="field-content">
                <a href="/node/141943">
                 เอ่อคือผมลงscript powershell Block Razer Bloatware แล้วถอดออกไม่ได้
                </a>
               </span>
              </div>
             </li>
             <li class="views-row views-row-6 views-row-even">
              <div class="views-field views-field-title">
               <span class="field-content">
                <a href="/node/141367">
                 คิดยังไงกับผู้รับจดโดเนมที่ยังไม่รองรับ DNSSEC?
                </a>
               </span>
              </div>
             </li>
             <li class="views-row views-row-7 views-row-odd">
              <div class="views-field views-field-title">
               <span class="field-content">
                <a href="/node/141365">
                 ขอฝากเว็บ wayOS ครับ เอาไว้สร้าง chatbot widget แบบ lowcode
                </a>
               </span>
              </div>
             </li>
             <li class="views-row views-row-8 views-row-even">
              <div class="views-field views-field-title">
               <span class="field-content">
                <a href="/node/141166">
                 คิดยังไงกับที่ ทางรัด.com ใช้ WordPress กันครับ
                </a>
               </span>
              </div>
             </li>
             <li class="views-row views-row-9 views-row-odd">
              <div class="views-field views-field-title">
               <span class="field-content">
                <a href="/node/141097">
                 ขอร้องเรียนเรื่องถูกรังควาน
                </a>
               </span>
              </div>
             </li>
             <li class="views-row views-row-10 views-row-even views-row-last">
              <div class="views-field views-field-title">
               <span class="field-content">
                <a href="/node/141011">
                 มีใคร Pre-order Surface Snapdragon หรือยังครับ
                </a>
               </span>
              </div>
             </li>
            </ul>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <!-- end right bottom sidebar -->
    </div>
    <!-- end sidebar -->
    <div class="clear">
    </div>
   </div>
   <!-- end content -->
   <div class="clear">
   </div>
   <!-- footer -->
   <div id="footer">
    <div id="footer-content">
     <div class="region region-footer">
      <div class="block block-block" id="block-block-36">
       <h2>
        About Blognone
       </h2>
       <div class="content">
        <ul>
         <li>
          <a href="/about">
           About Us
          </a>
          ,
          <a href="/milestone">
           History
          </a>
         </li>
         <li>
          <a href="/node/97062">
           Careers
          </a>
         </li>
         <li>
          <a href="/statistics">
           Statistics
          </a>
         </li>
         <li>
          <a href="/become_member">
           Become Member
          </a>
         </li>
         <li>
          <a href="/writing_guideline">
           Writing Guideline
          </a>
          ,
          <a href="/glossary">
           Glossary
          </a>
         </li>
         <li>
          <a href="/contact">
           Contact Us
          </a>
         </li>
         <li>
          <a href="/privacy">
           Privacy Policy
          </a>
         </li>
        </ul>
        <script type="text/javascript">
         //<![CDATA[
try {
document.querySelector("#node-138978 .sticky-badge").classList.remove("sticky-badge");
} catch {
}
try {
document.querySelector("#node-139037 .sticky-badge").classList.remove("sticky-badge");
} catch {
}
try {
document.querySelector("#node-126435 .username").innerText = "brandedcontent";
} catch {
}
try {
document.querySelector("#node-129654 .username").innerText = "brandedcontent";
} catch {
}

try {
document.querySelector("#node-130487 .username").innerText = "brandedcontent";
} catch {
}
try {
element = document.querySelector(".not-front #node-126435 .node-image");
element.style.display = "none";
} catch {
}

try {
  element = document.querySelector("#block-aggregator-feed-69 .more-link a");
  element.href = "https://www.youtube.com/playlist?list=PLIrthe31LuUUNwG8TjmAqA8AGWXjgsIz4";
} catch {
}

//]]>
        </script>
        <script type="text/javascript">
         //<![CDATA[
ads = document.querySelectorAll(".ads-under-content");
for (let i = 0; i < ads.length; i++) {
    if (((i+1) % 7) != 0) { ads[i].style.display = 'none'; }
}
banner = `<div id='div-gpt-ad-1666024517194-0' style='min-width: 468px; min-height: 60px;'></div>`
if (ads.length > 5) {
  ads[5].innerHTML = banner
  ads[5].style.display = "block"
  ads[5].style.textAlign = "center"
  ads[5].style.marginBottom = "10px"
  googletag.cmd.push(function() { googletag.display('div-gpt-ad-1666024517194-0'); });
}
//]]>
        </script>
        <style type="text/css">
         .workplace .content-title-box,
.workplace .content-title-box a {
        -moz-border-radius-topleft: 0;
        -moz-border-radius-topright: 0;
        background-color: #42b9b9;
        color: white;
}
.workplace {
/*
    background: #e4e9ed;
    border-color: #c5d3f0;*/
        background-color: #f0fbfb;
        border-color: #42b9b9;
}

.workplace .submitted {
    background: #ade9e9;
        border-color: #CCCCCC;
}
        </style>
       </div>
      </div>
      <div class="block block-block" id="block-block-38">
       <h2>
        Other Version
       </h2>
       <div class="content">
        <ul>
         <li>
          <a href="http://www.blognone.com/atom.xml">
           RSS Feed
          </a>
         </li>
         <li>
          <a href="/apps">
           Apps
          </a>
         </li>
         <li>
          <a href="http://twitter.com/blognone" title="Receive News from Twitter">
           Twitter
          </a>
          ,
          <a href="http://facebook.com/blognone" title="Receive News from Facebook">
           Facebook
          </a>
          ,
          <a href="http://www.youtube.com/user/blognone">
           YouTube
          </a>
         </li>
        </ul>
        <p>
         <a href="http://www.blognone.com/follow">
          Blognone in Other Forms
         </a>
        </p>
       </div>
      </div>
      <div class="block block-block" id="block-block-39">
       <h2>
        Copyright Notice
       </h2>
       <div class="content">
        <p>
         <a href="http://creativecommons.org/licenses/by/3.0/th">
          Creative Commons Attribution 3.0
         </a>
         <br/>
         ©2004-2024
        </p>
        <p>
         Blognone.com is owned and operated by Blognone Co., Ltd. (
         <a href="http://www.linkedin.com/company/blognone">
          LinkedIn Profile
         </a>
         )
        </p>
        <p>
         Blognone is a subsidiary company of
         <a href="https://www.wongnai.com">
          wongnai.com
         </a>
        </p>
       </div>
      </div>
     </div>
    </div>
    <div class="clear">
    </div>
   </div>
   <!-- end footer -->
  </div>
  <!-- end wrapper -->
  <script async="" charset="utf-8" src="//platform.twitter.com/widgets.js">
  </script>
  <script async="" defer="" src="//platform.instagram.com/en_US/embeds.js">
  </script>
  <script>
   (function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/en_US/all.js#xfbml=1"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));
  </script>
  <script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-95793-3', 'auto');
    ga('set', 'dimension1', "arjin");
    ga('send', 'pageview');
  </script>
  <!-- Facebook Pixel Code -->
  <script>
   !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '1702908339970395');
fbq('track', "PageView");
  </script>
  <noscript>
   <img height="1" src="https://www.facebook.com/tr?id=1702908339970395&amp;ev=PageView&amp;noscript=1" style="display:none" width="1"/>
  </noscript>
  <!-- End Facebook Pixel Code -->
  <script type="text/javascript">
   function move_login_block() {
    login_box = document.querySelector("#block-user-login");
    content_block = document.querySelector("#content");
    content_block.insertBefore(login_box, content_block.firstChild);
}

function main_ui () {
  if (window.matchMedia("(max-width:1000px)").matches) {
      var str = "<a href=\"javascript:void(0)\" onclick=\"move_login_block();\">Login</a>";
      var list_item = document.createElement('li');
      list_item.innerHTML = str;
      menu = document.querySelector("#main-menu-links");
      menu.appendChild(list_item);
  }
  openid = document.querySelectorAll(".openid-link a");
  if (openid.length == 1) {
     openid[0].click() 
  }
};

function rand_jobs() {
  var joblist = document.querySelector("#block-views-jobs-blognone-com-block .view-content");
  for (var i  = joblist.children.length; i >= 0 ; i--) {
    joblist.appendChild(joblist.children[Math.random() * i | 0]);
  }
}

function limit_jobs() {
  var MAX_ITEM = 20;
  var joblist = document.querySelector("#block-views-jobs-premium-block-1 ul");
  for (var i  = joblist.children.length; i >= 0 ; i--) {
    joblist.appendChild(joblist.children[Math.random() * i | 0]);
  }
  if (joblist.children.length > MAX_ITEM) {
    for (var i = MAX_ITEM; i < joblist.children.length; i++) {
      joblist.children[i].style.display = "none";
    }
  }
}

jQuery(document).ready(function() {
  main_ui();
  limit_jobs();
  rand_jobs();
});
  </script>
 </body>
</html>
<!-- Page cached by Boost @ 2024-10-20 13:30:32, expires @ 2024-10-27 13:30:32, lifetime 1 week -->
